@mareel/core: "driver/efm/wlan"
Module "driver/efm/wlan"
Index
Classes
WLANConfigurator
Interfaces
DeviceCfg
EFMCapKV
IFaceCfg
wlancap
Object literals
templateCfg
Object literals
Const templateCfg
templateCfg: object
action
action: string = "allsubmit"
autochannel
autochannel: number = 0
beacon
beacon: number = 100
broadcast
broadcast: number = 1
ch_no_change
ch_no_change: number = 1
chandisable
chandisable: number = 0
channelwidth
channelwidth: number = 80
cntchannel
cntchannel: number = 149
country
country: string = "KR"
ctlchannel
ctlchannel: number = 149
dcsperiodhour
dcsperiodhour: number = 2
dfswarning
dfswarning: string = "l"
dynchannel
dynchannel: number = 0
enterpriselist
enterpriselist: string = "wpa2_aes"
fragmentation
fragmentation: number = 2346
lpchannel
lpchannel: string = ""
mbsspolicy
mbsspolicy: number = 0
mimoant
mimoant: number = 4
personallist
personallist: string = "nouse"
qosenable
qosenable: number = 0
radiusport
radiusport: number = 1812
radiussecret
radiussecret: string = ""
radiusserver
radiusserver: string = ""
realchanwidth
realchanwidth: number = 80
rts
rts: number = 2347
run
run: number = 1
rxrate
rxrate: number = 0
sidx
sidx: number = 0
smenu
smenu: string = "hiddenwlsetup"
ssid
ssid: string = "iptime5G"
tmenu
tmenu: string = "iframe"
txbfmumode
txbfmumode: number = 7
txpower
txpower: number = 100
txrate
txrate: number = 0
uiidx
uiidx: number = 0
useenterprise
useenterprise: number = 0
vht24g
vht24g: number = 0
wepkey
wepkey: string = ""
wirelessmode
wirelessmode: number = 10
wlmode
wlmode: number = 1
wlmodetxt
wlmodetxt: string = "5g"
wmm
wmm: number = 1
wpapsk
wpapsk: string = ""
wpsmode
wpsmode: number = 1
