@mareel/core: "net-snmp"
Module: def/net-snmp
Namespace "net-snmp"
Index
Variables
AccessLevel
AgentXPduType
AuthProtocols
ErrorStatus
MaxAccess
MibProviderTypoe
ObjectType
PduType
PrivProtocols
ResponseInvalidCode
RowStatus
SecurityLevel
TrapType
Functions
createV3Session
Variables
Const AccessLevel
AccessLevel: { None: number; ReadOnly: number; ReadWrite: number }
Type declaration
[key: number]: string
None: number
ReadOnly: number
ReadWrite: number
Const AgentXPduType
AgentXPduType: { AddAgentCaps: number; CleanupSet: number; Close: number; CommitSet: number; Get: number; GetBulk: number; GetNext: number; IndexAllocate: number; IndexDeallocate: number; Notify: number; Open: number; Ping: number; Register: number; RemoveAgentCaps: number; Response: number; TestSet: number; UndoSet: number; Unregister: number }
Type declaration
[key: number]: string
AddAgentCaps: number
CleanupSet: number
Close: number
CommitSet: number
Get: number
GetBulk: number
GetNext: number
IndexAllocate: number
IndexDeallocate: number
Notify: number
Open: number
Ping: number
Register: number
RemoveAgentCaps: number
Response: number
TestSet: number
UndoSet: number
Unregister: number
Const AuthProtocols
AuthProtocols: { md5: number; none: number; sha: number }
Type declaration
[key: number]: string
md5: number
none: number
sha: number
Const ErrorStatus
ErrorStatus: { AuthorizationError: number; BadValue: number; CommitFailed: number; GeneralError: number; InconsistentName: number; InconsistentValue: number; NoAccess: number; NoCreation: number; NoError: number; NoSuchName: number; NotWritable: number; ReadOnly: number; ResourceUnavailable: number; TooBig: number; UndoFailed: number; WrongEncoding: number; WrongLength: number; WrongType: number; WrongValue: number }
Type declaration
[key: number]: string
AuthorizationError: number
BadValue: number
CommitFailed: number
GeneralError: number
InconsistentName: number
InconsistentValue: number
NoAccess: number
NoCreation: number
NoError: number
NoSuchName: number
NotWritable: number
ReadOnly: number
ResourceUnavailable: number
TooBig: number
UndoFailed: number
WrongEncoding: number
WrongLength: number
WrongType: number
WrongValue: number
Const MaxAccess
MaxAccess: { accessible-for-notify: number; not-accessible: number; read-create: number; read-only: number; read-write: number }
Type declaration
[key: number]: string
accessible-for-notify: number
not-accessible: number
read-create: number
read-only: number
read-write: number
Const MibProviderTypoe
MibProviderTypoe: { Scalar: number; Table: number }
Type declaration
[key: number]: string
Scalar: number
Table: number
Const ObjectType
ObjectType: { AutonomousType: number; Boolean: number; Counter: number; Counternumber: number; DateAndTime: number; DisplayString: number; EndOfMibView: number; Gauge: number; Gaugenumber: number; INTEGER: number; InstancePointer: number; Integer: number; Integernumber: number; IpAddress: number; MacAddress: number; NoSuchInstance: number; NoSuchObject: number; Null: number; OBJECT IDENTIFIER: number; OCTET STRING: number; OID: number; OctetString: number; Opaque: number; PhysAddress: number; RowPointer: number; RowStatus: number; StorageType: number; TAddress: number; TDomain: number; TestAndIncr: number; TimeStamp: number; TimeTicks: number; TruthValue: number; Unsignednumber: number; VariablePointer: number }
Type declaration
[key: number]: string
AutonomousType: number
Boolean: number
Counter: number
Counternumber: number
DateAndTime: number
DisplayString: number
EndOfMibView: number
Gauge: number
Gaugenumber: number
INTEGER: number
InstancePointer: number
Integer: number
Integernumber: number
IpAddress: number
MacAddress: number
NoSuchInstance: number
NoSuchObject: number
Null: number
OBJECT IDENTIFIER: number
OCTET STRING: number
OID: number
OctetString: number
Opaque: number
PhysAddress: number
RowPointer: number
RowStatus: number
StorageType: number
TAddress: number
TDomain: number
TestAndIncr: number
TimeStamp: number
TimeTicks: number
TruthValue: number
Unsignednumber: number
VariablePointer: number
Const PduType
PduType: { GetBulkRequest: number; GetNextRequest: number; GetRequest: number; GetResponse: number; InformRequest: number; Report: number; SetRequest: number; Trap: number; TrapVnumber: number }
Type declaration
[key: number]: string
GetBulkRequest: number
GetNextRequest: number
GetRequest: number
GetResponse: number
InformRequest: number
Report: number
SetRequest: number
Trap: number
TrapVnumber: number
Const PrivProtocols
PrivProtocols: { aes: number; aes256b: number; aes256r: number; des: number; none: number }
Type declaration
[key: number]: string
aes: number
aes256b: number
aes256r: number
des: number
none: number
Const ResponseInvalidCode
ResponseInvalidCode: { EAuthFailure: number; ECommunityNoMatch: number; ECouldNotDecrypt: number; EIpnumberAddressSize: number; ENonRepeaterCountMismatch: number; EOutOfOrder: number; EReqResOidNoMatch: number; EResponseNotHandled: number; EUnexpectedReport: number; EUnexpectedResponse: number; EUnknownObjectType: number; EUnknownPduType: number; EVersionNoMatch: number }
Type declaration
[key: number]: string
EAuthFailure: number
ECommunityNoMatch: number
ECouldNotDecrypt: number
EIpnumberAddressSize: number
ENonRepeaterCountMismatch: number
EOutOfOrder: number
EReqResOidNoMatch: number
EResponseNotHandled: number
EUnexpectedReport: number
EUnexpectedResponse: number
EUnknownObjectType: number
EUnknownPduType: number
EVersionNoMatch: number
Const RowStatus
RowStatus: { active: number; createAndGo: number; createAndWait: number; destroy: number; notInService: number; notReady: number }
Type declaration
[key: number]: string
active: number
createAndGo: number
createAndWait: number
destroy: number
notInService: number
notReady: number
Const SecurityLevel
SecurityLevel: { authNoPriv: number; authPriv: number; noAuthNoPriv: number }
Type declaration
[key: number]: string
authNoPriv: number
authPriv: number
noAuthNoPriv: number
Const TrapType
TrapType: { AuthenticationFailure: number; ColdStart: number; EgpNeighborLoss: number; EnterpriseSpecific: number; LinkDown: number; LinkUp: number; WarmStart: number }
Type declaration
[key: number]: string
AuthenticationFailure: number
ColdStart: number
EgpNeighborLoss: number
EnterpriseSpecific: number
LinkDown: number
LinkUp: number
WarmStart: number
Functions
createV3Session
createV3Session(target: string, cfg: any): SNMPSession
Parameters
target: string
cfg: any
Returns SNMPSession
