@mareel/core: "tftp"
Module: def/tftp
Namespace "tftp"
Index
Variables
EABORT
EACCESS
EBADMODE
EBADMSG
EBADNAME
EBADOP
ECONPUT
ECURGET
ECURPUT
EDENY
EEXIST
EFBIG
EIO
ENOENT
ENOGET
ENOPUT
ENOSPC
ENOUSER
ERBIG
ESOCKET
ETID
ETIME
Functions
createServer
Variables
Const EABORT
EABORT: number
Const EACCESS
EACCESS: number
Const EBADMODE
EBADMODE: number
Const EBADMSG
EBADMSG: number
Const EBADNAME
EBADNAME: number
Const EBADOP
EBADOP: number
Const ECONPUT
ECONPUT: number
Const ECURGET
ECURGET: number
Const ECURPUT
ECURPUT: number
Const EDENY
EDENY: number
Const EEXIST
EEXIST: number
Const EFBIG
EFBIG: number
Const EIO
EIO: number
Const ENOENT
ENOENT: number
Const ENOGET
ENOGET: number
Const ENOPUT
ENOPUT: number
Const ENOSPC
ENOSPC: number
Const ENOUSER
ENOUSER: number
Const ERBIG
ERBIG: number
Const ESOCKET
ESOCKET: number
Const ETID
ETID: number
Const ETIME
ETIME: number
Functions
createServer
createServer(cfg: TFTPCfg, listener: (req: TFTPReq, res: TFTPRes) => void): TFTPServer
Parameters
cfg: TFTPCfg
listener: (req: TFTPReq, res: TFTPRes) => void
(req: TFTPReq, res: TFTPRes): void
Parameters
req: TFTPReq
res: TFTPRes
Returns void
Returns TFTPServer
