@mareel/core: RPCProvider
Module: "connector/jsonrpcv2"
Class RPCProvider
Hierarchy
RPCProvider
Index
Constructors
constructor
Properties
callHandlerTable
callId
notifyHandlers
requestHandlers
stream
Methods
addNotifyHandler
addRequestHandler
notifyHandler
remoteCall
remoteNotify
removeNotifyHandler
removeRequestHandler
requestHandler
responseHandler
sendResponse
Constructors
constructor
new RPCProvider(stream: WebSocket): RPCProvider
Parameters
stream: WebSocket
Returns RPCProvider
Properties
Private callHandlerTable
callHandlerTable: {}
Type declaration
[key: number]: (res: any | null | undefined, err?: Error) => void
(res: any | null | undefined, err?: Error): void
Parameters
res: any | null | undefined
Optional err: Error
Returns void
Private callId
callId: number = 0
Private notifyHandlers
notifyHandlers: ((req: RPCv2Request) => Promise<void>)[] = []
Private requestHandlers
requestHandlers: ((req: RPCv2Request) => Promise<RPCReturnType<any>>)[] = []
Private stream
stream: WebSocket
Methods
addNotifyHandler
addNotifyHandler(cb: (req: RPCv2Request) => Promise<void>): Promise<void>
Parameters
cb: (req: RPCv2Request) => Promise<void>
(req: RPCv2Request): Promise<void>
Parameters
req: RPCv2Request
Returns Promise<void>
Returns Promise<void>
addRequestHandler
addRequestHandler(cb: (req: RPCv2Request) => Promise<RPCReturnType<any>>): Promise<void>
Parameters
cb: (req: RPCv2Request) => Promise<RPCReturnType<any>>
(req: RPCv2Request): Promise<RPCReturnType<any>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<any>>
Returns Promise<void>
Private notifyHandler
notifyHandler(chunk: RPCv2Request): Promise<void>
Parameters
chunk: RPCv2Request
Returns Promise<void>
remoteCall
remoteCall(payload: RPCv2Request): Promise<any>
Parameters
payload: RPCv2Request
Returns Promise<any>
remoteNotify
remoteNotify(payload: RPCv2Request): void
Parameters
payload: RPCv2Request
Returns void
removeNotifyHandler
removeNotifyHandler(cb: (req: RPCv2Request) => Promise<void>): Promise<void>
Parameters
cb: (req: RPCv2Request) => Promise<void>
(req: RPCv2Request): Promise<void>
Parameters
req: RPCv2Request
Returns Promise<void>
Returns Promise<void>
removeRequestHandler
removeRequestHandler(cb: (req: RPCv2Request) => Promise<RPCReturnType<any>>): Promise<void>
Parameters
cb: (req: RPCv2Request) => Promise<RPCReturnType<any>>
(req: RPCv2Request): Promise<RPCReturnType<any>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<any>>
Returns Promise<void>
Private requestHandler
requestHandler(chunk: RPCv2Request): Promise<void>
Parameters
chunk: RPCv2Request
Returns Promise<void>
Private responseHandler
responseHandler(chunk: RPCv2Response): void
Parameters
chunk: RPCv2Response
Returns void
Private sendResponse
sendResponse(request: RPCv2Request, result: any, error?: Error): void
Parameters
request: RPCv2Request
result: any
Optional error: Error
Returns void
