@mareel/core: SwitchConfiguratorReqHandler
Module: "connector/requesthandler/cisco/SwitchConfigurator"
Class SwitchConfiguratorReqHandler
Hierarchy
SwitchConfiguratorReqHandler
Index
Constructors
constructor
Properties
deviceId
switchConfigurator
Methods
getRPCHandler
handleRPCRequest
init
Object literals
rpcMethodTable
Constructors
constructor
new SwitchConfiguratorReqHandler(deviceId: string, switchConfigurator: GenericSwitchConfigurator | CiscoSwitchConfigurator | DummySwitchConfigurator): SwitchConfiguratorReqHandler
Parameters
deviceId: string
switchConfigurator: GenericSwitchConfigurator | CiscoSwitchConfigurator | DummySwitchConfigurator
Returns SwitchConfiguratorReqHandler
Properties
Private deviceId
deviceId: string
Private switchConfigurator
switchConfigurator: GenericSwitchConfigurator | CiscoSwitchConfigurator | DummySwitchConfigurator
Methods
getRPCHandler
getRPCHandler(): (req: RPCv2Request) => Promise<RPCReturnType<any>>
Get RPC handler callback for RPC
Returns (req: RPCv2Request) => Promise<RPCReturnType<any>>
RPC Handler callback function
(req: RPCv2Request): Promise<RPCReturnType<any>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<any>>
Private handleRPCRequest
handleRPCRequest(req: RPCv2Request): Promise<RPCReturnType<any>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<any>>
init
init(): Promise<void>
Returns Promise<void>
Object literals
Private rpcMethodTable
rpcMethodTable: object
getAllVLAN
getAllVLAN(): Promise<{}[]>
Returns Promise<{}[]>
getSwitchPorts
getSwitchPorts(): Promise<{}[]>
Returns Promise<{}[]>
getVLAN
getVLAN(vid: number): Promise<null | {}>
Parameters
vid: number
Returns Promise<null | {}>
loadConfig
loadConfig(): Promise<void>
Returns Promise<void>
setSwtichPort
setSwtichPort(port: {}, portIdx: number): Promise<void>
Parameters
port: {}
[key: string]: any
portIdx: number
Returns Promise<void>
setVLAN
setVLAN(vlan: {}): Promise<void>
Parameters
vlan: {}
[key: string]: any
Returns Promise<void>
