@mareel/core: ConnectorClient
Module: "connector/client"
Class ConnectorClient
Hierarchy
ConnectorClient
Index
Constructors
constructor
Properties
ciscoCfgSvcRunner
client
config
controllerFactoryTable
rpc
tftp
Methods
connect
deviceInfoRPCRequestHandler
disconnect
getControllerFactory
initializeConfigurator
registerRPCHandlers
startSvcs
stopSvcs
Constructors
constructor
new ConnectorClient(config: ConnectorClientConfig): ConnectorClient
Parameters
config: ConnectorClientConfig
Returns ConnectorClient
Properties
Private ciscoCfgSvcRunner
ciscoCfgSvcRunner: SvcRunner
Private client
client: WebSocket | null = null
Private config
config: ConnectorClientConfig
Private controllerFactoryTable
controllerFactoryTable: {}
Type declaration
[key: string]: { controllerFactory: GenericControllerFactory; device: ConnectorDevice }
controllerFactory: GenericControllerFactory
device: ConnectorDevice
Private rpc
rpc: RPCProvider | null = null
Private tftp
tftp: CiscoTFTPServer
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Private deviceInfoRPCRequestHandler
deviceInfoRPCRequestHandler(req: RPCv2Request): Promise<RPCReturnType<{ id: string; type: string }[]>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<{ id: string; type: string }[]>>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getControllerFactory
getControllerFactory(id: string): Promise<GenericControllerFactory>
Parameters
id: string
Returns Promise<GenericControllerFactory>
initializeConfigurator
initializeConfigurator(): Promise<void>
Returns Promise<void>
registerRPCHandlers
registerRPCHandlers(): Promise<void>
Returns Promise<void>
startSvcs
startSvcs(): Promise<void>
Returns Promise<void>
stopSvcs
stopSvcs(): Promise<void>
Returns Promise<void>
