@mareel/core: RPCControllerFactory
Module: "connector/classwrapper/lib"
Class RPCControllerFactory
Hierarchy
ControllerFactory
RPCControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
devices
rpc
ws
Methods
authenticate
getDevices
getSwitchConfigurator
init
updateCredential
Constructors
constructor
new RPCControllerFactory(ws: WebSocket): RPCControllerFactory
Overrides ControllerFactory.constructor
Parameters
ws: WebSocket
Returns RPCControllerFactory
Properties
Protected credential
credential: any
Inherited from ControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from ControllerFactory.deviceaddress
Private devices
devices: { id: string; type: string }[] | null = null
Private rpc
rpc: RPCProvider
Private ws
ws: WebSocket
Methods
authenticate
authenticate(): Promise<void>
Overrides ControllerFactory.authenticate
Dummy function. it is okay to call this (for API similarity) but not necessary
Returns Promise<void>
getDevices
getDevices(): { id: string; type: string }[]
Returns { id: string; type: string }[]
getSwitchConfigurator
getSwitchConfigurator(targetId: string): RPCSwitchConfigurator
Parameters
targetId: string
Returns RPCSwitchConfigurator
init
init(): Promise<void>
Overrides ControllerFactory.init
Initialize the RPCControllerFactory
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from ControllerFactory.updateCredential
Parameters
cred: any
Returns void
