@mareel/core: CiscoConfigEditor
Module: "driver/cisco/configedit/configeditor"
Class CiscoConfigEditor
Hierarchy
MsgpackRPC
CiscoConfigEditor
Index
Constructors
constructor
Methods
connect
convertCiscoList
defineVLANRange
extractCfg
getCallID
getPorts
getVLANRange
getVLANs
loadCfg
ping
runRPCCommand
setPortVLAN
setVLANName
Constructors
constructor
new CiscoConfigEditor(port: number): CiscoConfigEditor
Overrides MsgpackRPC.constructor
Parameters
port: number
Returns CiscoConfigEditor
Methods
connect
connect(): Promise<unknown>
Inherited from MsgpackRPC.connect
Returns Promise<unknown>
Private convertCiscoList
convertCiscoList(list: string[]): number[]
Parameters
list: string[]
Returns number[]
defineVLANRange
defineVLANRange(vlanList: (number | string)[]): Promise<void>
Parameters
vlanList: (number | string)[]
Returns Promise<void>
extractCfg
extractCfg(): Promise<string>
Returns Promise<string>
Protected getCallID
getCallID(): number
Inherited from MsgpackRPC.getCallID
Returns number
getPorts
getPorts(): Promise<CiscoPort[]>
Returns Promise<CiscoPort[]>
getVLANRange
getVLANRange(): Promise<number[]>
Returns Promise<number[]>
getVLANs
getVLANs(): Promise<{ name?: undefined | string; tagNo: number }[]>
Returns Promise<{ name?: undefined | string; tagNo: number }[]>
loadCfg
loadCfg(configfile: string): Promise<void>
Parameters
configfile: string
Returns Promise<void>
ping
ping(): Promise<void>
Returns Promise<void>
Protected runRPCCommand
runRPCCommand(method: string, ...params: any[]): Promise<any>
Inherited from MsgpackRPC.runRPCCommand
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
setPortVLAN
setPortVLAN(portNo: number, pvid: number, taggedList: (number | string)[] | undefined, allowedList: (number | string)[] | undefined): Promise<void>
Parameters
portNo: number
pvid: number
taggedList: (number | string)[] | undefined
allowedList: (number | string)[] | undefined
Returns Promise<void>
setVLANName
setVLANName(tagNo: string, name: string): Promise<void>
Parameters
tagNo: string
name: string
Returns Promise<void>
