@mareel-io/core: WLANIFaceCfg
Module: "driver/efm/WLANIFaceCfg"
Class WLANIFaceCfg
Hierarchy
WLANIFaceCfg
WLANIFaceCfg
Index
Constructors
constructor
Properties
bssid
disabled
doth
encryption
hidden
isolate
key
mesh_id
mode
ssid
wmm
Constructors
constructor
new WLANIFaceCfg(): WLANIFaceCfg
Inherited from WLANIFaceCfg.constructor
Returns WLANIFaceCfg
Properties
bssid
bssid: string = "default"
Inherited from WLANIFaceCfg.bssid
disabled
disabled: boolean = false
Inherited from WLANIFaceCfg.disabled
doth
doth: boolean = true
Inherited from WLANIFaceCfg.doth
encryption
encryption: string = "psk2"
Inherited from WLANIFaceCfg.encryption
hidden
hidden: boolean = false
Inherited from WLANIFaceCfg.hidden
isolate
isolate: boolean = false
Inherited from WLANIFaceCfg.isolate
key
key: string = ""
Inherited from WLANIFaceCfg.key
mesh_id
mesh_id: string = "none"
Inherited from WLANIFaceCfg.mesh_id
mode
mode: "ap" | "sta" | "adhoc" | "wds" | "monitor" | "mesh" = "ap"
Inherited from WLANIFaceCfg.mode
ssid
ssid: string = "EMPOForever"
Inherited from WLANIFaceCfg.ssid
wmm
wmm: boolean = true
Inherited from WLANIFaceCfg.wmm
