@mareel/core: WLANDevConfiguration
Module: "driver/generic/WLANDevConfiguration"
Class WLANDevConfiguration
Hierarchy
WLANDevConfiguration
WLANDevConfiguration
Index
Constructors
constructor
Properties
beacon_int
chanbw
channel
country
country_ie
disabled
diversity
htmode
hwmode
require_mode
rxantenna
txantenna
txpower
Constructors
constructor
new WLANDevConfiguration(): WLANDevConfiguration
Returns WLANDevConfiguration
Properties
beacon_int
beacon_int: number = 100
chanbw
chanbw: "5" | "10" | "20" | "40" | "80" | "80+80" | "160" = "20"
channel
channel: number | "auto" = "auto"
country
country: string = "00"
country_ie
country_ie: boolean = true
disabled
disabled: boolean = false
diversity
diversity: boolean = true
htmode
htmode: string = "HT20"
hwmode
hwmode: "a" | "b" | "g" = "g"
require_mode
require_mode: "none" | "b" | "g" | "n" | "ac" | "ax" = "none"
rxantenna
rxantenna: number | "auto" = "auto"
txantenna
txantenna: number | "auto" = "auto"
txpower
txpower: number | "auto" = "auto"
