@mareel/core: EthernetPort
Module: "driver/efm/EthernetPort"
Class EthernetPort
Hierarchy
EthernetPort
EthernetPort
Index
Properties
autoneg
duplex
isActive
portName
tag
Accessors
linkSpeed
tagLabel
Methods
linkSpeedAsNumeric
Properties
autoneg
autoneg: boolean = true
Inherited from EthernetPort.autoneg
duplex
duplex: "Full" | "Half" | "None" = "None"
Inherited from EthernetPort.duplex
isActive
isActive: boolean = false
Inherited from EthernetPort.isActive
portName
portName: string = ""
Inherited from EthernetPort.portName
Name of the Ethernet port
tag
tag: number = 0
Inherited from EthernetPort.tag
802.1Q tag number
Accessors
linkSpeed
get linkSpeed(): string
set linkSpeed(speed: string): void
Inherited from EthernetPort.linkSpeed
linkspeed getter
Returns string
Current link speed of the port
Inherited from EthernetPort.linkSpeed
linkspeed setter
Parameters
speed: string
linkspeed in following format: [0-9]+[KMGTP]bps
Returns void
Current link speed of the port
tagLabel
get tagLabel(): string
Overrides EthernetPort.tagLabel
Returns string
Methods
linkSpeedAsNumeric
linkSpeedAsNumeric(unit: "Mbps"): number
Inherited from EthernetPort.linkSpeedAsNumeric
Get linkspeed as number
Parameters
unit: "Mbps"
Returns number
