@mareel/core: UserDevice
Module: "driver/efm/UserDevice"
Class UserDevice
Hierarchy
UserDevice
UserDevice
Index
Constructors
constructor
Properties
_macaddr
_vendor
uptime
Accessors
macaddr
vendor
Constructors
constructor
new UserDevice(): UserDevice
Inherited from UserDevice.constructor
Returns UserDevice
Properties
Protected _macaddr
_macaddr: string = ""
Inherited from UserDevice._macaddr
Protected _vendor
_vendor: string = "Invalid MAC"
Inherited from UserDevice._vendor
uptime
uptime: number = 0
Inherited from UserDevice.uptime
Accessors
macaddr
get macaddr(): string
set macaddr(value: string): void
Inherited from UserDevice.macaddr
Returns string
Inherited from UserDevice.macaddr
Parameters
value: string
Returns void
vendor
get vendor(): string
Inherited from UserDevice.vendor
Returns string
