@mareel/core: SwitchConfigurator
Module: "driver/dummy/SwitchConfigurator"
Class SwitchConfigurator
Hierarchy
SwitchConfigurator
SwitchConfigurator
Index
Constructors
constructor
Properties
ethports
vlans
Methods
getAllVLAN
getSwitchPorts
getVLAN
init
setSwitchPort
setVLAN
Constructors
constructor
new SwitchConfigurator(): SwitchConfigurator
Overrides SwitchConfigurator.constructor
Returns SwitchConfigurator
Properties
Private ethports
ethports: DummyEthernetPort[] = []
Private vlans
vlans: DummyVLAN[] = []
Methods
getAllVLAN
getAllVLAN(): Promise<DummyVLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Returns Promise<DummyVLAN[]>
getSwitchPorts
getSwitchPorts(): Promise<DummyEthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Returns Promise<DummyEthernetPort[]>
getVLAN
getVLAN(vid: number): Promise<DummyVLAN | null>
Overrides SwitchConfigurator.getVLAN
Parameters
vid: number
Returns Promise<DummyVLAN | null>
init
init(): Promise<void>
Inherited from SwitchConfigurator.init
Returns Promise<void>
setSwitchPort
setSwitchPort(port: DummyEthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Parameters
port: DummyEthernetPort
portIdx: number
Returns Promise<void>
setVLAN
setVLAN(vlan: DummyVLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Parameters
vlan: DummyVLAN
Returns Promise<void>
