@mareel/core: ControllerFactory
Module: "driver/cisco/lib"
Class ControllerFactory
Hierarchy
ControllerFactory
ControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
mibFile
snmp
sshClient
svcRunner
tftpServer
Methods
authenticate
getFirewallConfigurator
getLogman
getNetTester
getSwitchConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
updateCredential
Constructors
constructor
new ControllerFactory(deviceaddress: string, mibFile: string, tftpServer: CiscoTFTPServer): ControllerFactory
Overrides ControllerFactory.constructor
Parameters
deviceaddress: string
mibFile: string
tftpServer: CiscoTFTPServer
Returns ControllerFactory
Properties
Protected credential
credential: any
Inherited from ControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from ControllerFactory.deviceaddress
Private mibFile
mibFile: string
Private snmp
snmp: SNMPClient | null = null
Private sshClient
sshClient: CiscoSSHClient | undefined
Private svcRunner
svcRunner: SvcRunner
Private tftpServer
tftpServer: CiscoTFTPServer
Methods
authenticate
authenticate(credential: CiscoCredential): Promise<void>
Overrides ControllerFactory.authenticate
Parameters
credential: CiscoCredential
Returns Promise<void>
getFirewallConfigurator
getFirewallConfigurator(...params: any): FirewallConfigurator
Overrides ControllerFactory.getFirewallConfigurator
Parameters
Rest ...params: any
Returns FirewallConfigurator
getLogman
getLogman(...params: any): Logman
Overrides ControllerFactory.getLogman
Parameters
Rest ...params: any
Returns Logman
getNetTester
getNetTester(...params: any): NetTester
Overrides ControllerFactory.getNetTester
Parameters
Rest ...params: any
Returns NetTester
getSwitchConfigurator
getSwitchConfigurator(): CiscoSwitchConfigurator
Overrides ControllerFactory.getSwitchConfigurator
Returns CiscoSwitchConfigurator
getWLANConfigurator
getWLANConfigurator(...params: any): WLANConfigurator
Overrides ControllerFactory.getWLANConfigurator
Parameters
Rest ...params: any
Returns WLANConfigurator
getWLANUserDeviceStat
getWLANUserDeviceStat(...params: any): WLANUserDeviceStat
Overrides ControllerFactory.getWLANUserDeviceStat
Parameters
Rest ...params: any
Returns WLANUserDeviceStat
init
init(): Promise<void>
Overrides ControllerFactory.init
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from ControllerFactory.updateCredential
Parameters
cred: any
Returns void
