@mareel/core: FirewallConfigurator
Module: "driver/efm/FirewallConfigurator"
Class FirewallConfigurator
Firewall configurator class
Hierarchy
FirewallConfigurator
Index
Constructors
constructor
Properties
api
Methods
analyzeFirewallConfig
getFirewallConfiguration
setFirewallConfiguration
translateFirewallCfg
Constructors
constructor
new FirewallConfigurator(api: AxiosInstance): FirewallConfigurator
Parameters
api: AxiosInstance
Returns FirewallConfigurator
Properties
Private api
api: AxiosInstance
Methods
Protected analyzeFirewallConfig
analyzeFirewallConfig(parserOutput: Section | ParserEntry | ParserEntry[], acc: { kvps: ParserEntry[]; section: string }[]): ParserEntry[]
Transform firewall parser output into object
Parameters
parserOutput: Section | ParserEntry | ParserEntry[]
Parser output data
acc: { kvps: ParserEntry[]; section: string }[]
Accumulator which will hold analyzed result.
Returns ParserEntry[]
getFirewallConfiguration
getFirewallConfiguration(): Promise<FirewallEntry[]>
Get current fireall configuration
Returns Promise<FirewallEntry[]>
setFirewallConfiguration
setFirewallConfiguration(cfgs: [FirewallEntry]): Promise<void>
Set firewall configuration using given firewall entries
Supported features are:
name: Rule alias
src : Source zone. LAN or WAN is accepted in ipTIME
src_ip: Source IP address (or range)
src_mac: Source MAC address (or range) (only one will be active)
src_port: Source port. Depends on direction, only src_port or dest_port will work.
proto: Protocol
icmp_type: ICMP type. not supported in ipTIME.
dest: Destination zone. LAN or WAN is accepted in ipTIME
dest_ip: Destination IP address
dest_port: Destination port. Depends on direction, only src_port or dest_port will work.
ipset: Not supported in ipTIME.
mark: Not supported in ipTIME.
target: only ACCEPT or DROP is supported in ipTIME.
set_mark: Not supported in ipTIME.
set_xmark: Not supported in ipTIME.
family: 'any' and 'ipv4' is supported in ipTIME. ipTIME firmware does not support ipv6.
enabled: Enable rule or not.
Parameters
cfgs: [FirewallEntry]
Firewall entries
Returns Promise<void>
Protected translateFirewallCfg
translateFirewallCfg(section: string, ents: ParserEntry[]): FirewallEntry[]
Transform parser entries into (internal) firewall config objects
Parameters
section: string
Firewall entry name
ents: ParserEntry[]
Firewall entries from parser
Returns FirewallEntry[]
