@mareel/core: NetTester
Module: "driver/efm/monitor/NetTester"
Class NetTester
Hierarchy
NetTester
Index
Constructors
constructor
Properties
api
Methods
readFullTestResult
readTestResult
requestPingTest
testNetwork
Constructors
constructor
new NetTester(api: AxiosInstance): NetTester
Parameters
api: AxiosInstance
Returns NetTester
Properties
Private api
api: AxiosInstance
Methods
Protected readFullTestResult
readFullTestResult(timeout: number): Promise<string>
Parameters
timeout: number
Returns Promise<string>
Protected readTestResult
readTestResult(): Promise<string>
Returns Promise<string>
Protected requestPingTest
requestPingTest(ipaddr: string): Promise<void>
Parameters
ipaddr: string
Returns Promise<void>
testNetwork
testNetwork(method: string, target: string): Promise<string>
Test network using router's built in function
Parameters
method: string
test method, only icmp_ping is supported for ipTIME devices
target: string
test target. only ipv4 address is supported for ipTIME devices
Returns Promise<string>
