@mareel/core: User80211Device
Module: "driver/efm/User80211Device"
Class User80211Device
Hierarchy
User80211Device
User80211Device
Index
Constructors
constructor
Properties
_macaddr
_vendor
uptime
Accessors
macaddr
vendor
Methods
restore
serialize
Object literals
linkspeed
Constructors
constructor
new User80211Device(): User80211Device
Inherited from UserDevice.constructor
Returns User80211Device
Properties
Protected _macaddr
_macaddr: string = ""
Inherited from UserDevice._macaddr
Protected _vendor
_vendor: string = "Invalid MAC"
Inherited from UserDevice._vendor
uptime
uptime: number = 0
Inherited from UserDevice.uptime
Accessors
macaddr
get macaddr(): string
set macaddr(value: string): void
Inherited from UserDevice.macaddr
Returns string
Inherited from UserDevice.macaddr
Parameters
value: string
Returns void
vendor
get vendor(): string
Inherited from UserDevice.vendor
Returns string
Methods
restore
restore(restoreData: {}): void
Inherited from User80211Device.restore
Overrides UserDevice.restore
Parameters
restoreData: {}
[key: string]: any
Returns void
serialize
serialize(): {}
Inherited from User80211Device.serialize
Overrides UserDevice.serialize
Convert its state into normal k-v pair form. Do not fiddle with this. Not guaranteed to be stable
Returns {}
Current state. Do not fiddle with this
[key: string]: any
Object literals
linkspeed
linkspeed: object
Inherited from User80211Device.linkspeed
rx
rx: number = 0
tx
tx: number = 0
