@mareel/core: MIBLoader
Module: "util/snmp/mibloader"
Class MIBLoader
Hierarchy
MIBLoader
Index
Constructors
constructor
Properties
file
oidmap
oidtree
symmap
Methods
init
lookupOIDBySymbol
resolveOID
Object literals
mibjson
Constructors
constructor
new MIBLoader(file: string): MIBLoader
Parameters
file: string
Returns MIBLoader
Properties
Private file
file: string
Private oidmap
oidmap: {}
Type declaration
[key: string]: { fullSymbol: string; module: string; type: string }
fullSymbol: string
module: string
type: string
Private oidtree
oidtree: oidtreeElement = {} as oidtreeElement
Private symmap
symmap: {}
Type declaration
[key: string]: { module: string; oid: string; symbol: string }[]
Methods
init
init(): Promise<void>
Returns Promise<void>
lookupOIDBySymbol
lookupOIDBySymbol(symbol: string, module: string | undefined): { module: string; oid: string; symbol: string }[]
Parameters
symbol: string
module: string | undefined
Returns { module: string; oid: string; symbol: string }[]
resolveOID
resolveOID(oid: string): string
Parameters
oid: string
Returns string
Object literals
Private mibjson
mibjson: object
mibEntries
mibEntries: never[] = []
version
version: string = "0.0.0"
