@mareel/core: CiscoControllerFactory
Class CiscoControllerFactory
Hierarchy
GenericControllerFactory
CiscoControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
mibFile
snmp
sshClient
svcRunner
tftpServer
Methods
authenticate
getAuthConfigurator
getFirewallConfigurator
getLogman
getNetTester
getProfileManager
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getVPNConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new CiscoControllerFactory(deviceaddress: string, mibFile: string, tftpServer: CiscoTFTPServer): CiscoControllerFactory
Overrides GenericControllerFactory.constructor
Parameters
deviceaddress: string
mibFile: string
tftpServer: CiscoTFTPServer
Returns CiscoControllerFactory
Properties
Protected credential
credential: any
Inherited from GenericControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from GenericControllerFactory.deviceaddress
Private mibFile
mibFile: string
Private snmp
snmp: null | SNMPClient = null
Private sshClient
sshClient: undefined | CiscoSSHClient
Private svcRunner
svcRunner: SvcRunner
Private tftpServer
tftpServer: CiscoTFTPServer
Methods
authenticate
authenticate(credential: CiscoCredential): Promise<void>
Overrides GenericControllerFactory.authenticate
Parameters
credential: CiscoCredential
Returns Promise<void>
getAuthConfigurator
getAuthConfigurator(): GenericAuthConfigurator
Overrides GenericControllerFactory.getAuthConfigurator
Returns GenericAuthConfigurator
getFirewallConfigurator
getFirewallConfigurator(): FirewallConfigurator
Overrides GenericControllerFactory.getFirewallConfigurator
Returns FirewallConfigurator
getLogman
getLogman(): Logman
Overrides GenericControllerFactory.getLogman
Returns Logman
getNetTester
getNetTester(): NetTester
Overrides GenericControllerFactory.getNetTester
Returns NetTester
getProfileManager
getProfileManager(): GenericProfileManager
Overrides GenericControllerFactory.getProfileManager
Returns GenericProfileManager
getRouteConfigurator
getRouteConfigurator(): RouteConfigurator
Overrides GenericControllerFactory.getRouteConfigurator
Returns RouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(): SwitchConfigurator
Overrides GenericControllerFactory.getSwitchConfigurator
Returns SwitchConfigurator
getSwitchQoS
getSwitchQoS(): SwitchQoS
Overrides GenericControllerFactory.getSwitchQoS
Returns SwitchQoS
getTrafficStatMonitor
getTrafficStatMonitor(): TrafficStatMonitor
Overrides GenericControllerFactory.getTrafficStatMonitor
Returns TrafficStatMonitor
getVPNConfigurator
getVPNConfigurator(): VPNConfigurator
Overrides GenericControllerFactory.getVPNConfigurator
Returns VPNConfigurator
getWLANConfigurator
getWLANConfigurator(): WLANConfigurator
Overrides GenericControllerFactory.getWLANConfigurator
Returns WLANConfigurator
getWLANUserDeviceStat
getWLANUserDeviceStat(): WLANUserDeviceStat
Overrides GenericControllerFactory.getWLANUserDeviceStat
Returns WLANUserDeviceStat
init
init(): Promise<void>
Overrides GenericControllerFactory.init
Dummy function (placeholder for children)
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides GenericControllerFactory.refreshAuth
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from GenericControllerFactory.updateCredential
Parameters
cred: any
Returns void
