@mareel/core: ConnectorClient
Module: cli/connectord
Class ConnectorClient
Hierarchy
ConnectorClient
Index
Constructors
constructor
Properties
ciscoCfgSvcRunner
client
config
controllerFactoryTable
deviceMap
devicedb
devices
needDeviceUpdate
rpc
tftp
Methods
connect
deviceInfoRPCRequestHandler
disconnect
getControllerFactory
handleDriverInitError
initializeConfigurator
registerRPCHandlers
startSvcs
stopSvcs
Constructors
constructor
new ConnectorClient(config: ConnectorClientConfig, devicedb: null | string): ConnectorClient
Parameters
config: ConnectorClientConfig
devicedb: null | string
Returns ConnectorClient
Properties
Private ciscoCfgSvcRunner
ciscoCfgSvcRunner: SvcRunner
Private client
client: null | WebSocket = null
Private config
config: ConnectorClientConfig
Private controllerFactoryTable
controllerFactoryTable: {} = {}
Type declaration
[key: string]: { controllerFactory: ControllerFactory; device: ConnectorDevice }
controllerFactory: ControllerFactory
device: ConnectorDevice
Private deviceMap
deviceMap: {} = {}
Type declaration
[key: string]: ConnectorDevice
Private devicedb
devicedb: null | string
Private devices
devices: ConnectorDevice[]
Private needDeviceUpdate
needDeviceUpdate: boolean = false
Private rpc
rpc: null | RPCProvider = null
Private tftp
tftp: CiscoTFTPServer
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Private deviceInfoRPCRequestHandler
deviceInfoRPCRequestHandler(req: RPCv2Request): Promise<RPCReturnType<{ id: string; type: string }[]>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<{ id: string; type: string }[]>>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getControllerFactory
getControllerFactory(id: string): Promise<ControllerFactory>
Parameters
id: string
Returns Promise<ControllerFactory>
Private handleDriverInitError
handleDriverInitError(device: string, feature: string, e: MethodNotImplementedError | Error): void
Parameters
device: string
feature: string
e: MethodNotImplementedError | Error
Returns void
initializeConfigurator
initializeConfigurator(): Promise<void>
Returns Promise<void>
registerRPCHandlers
registerRPCHandlers(): Promise<void>
Returns Promise<void>
startSvcs
startSvcs(): Promise<void>
Returns Promise<void>
stopSvcs
stopSvcs(): Promise<void>
Returns Promise<void>
