@mareel/core: RPCSwitchQoS
Module: connector/classwrapper/SwitchQoS
Class RPCSwitchQoS
Hierarchy
SwitchQoS
RPCSwitchQoS
Index
Constructors
constructor
Properties
rpc
targetId
Methods
applyConfig
getCoSMap
getDSCPMap
getQueuePriority
getStrictPriorityQ
init
loadConfig
setCoSMap
setDSCPMap
setQueuePriority
setStrictPriorityQ
Constructors
constructor
new RPCSwitchQoS(rpc: RPCProvider, targetId: string): RPCSwitchQoS
Overrides SwitchQoS.constructor
Parameters
rpc: RPCProvider
targetId: string
Returns RPCSwitchQoS
Properties
Private rpc
rpc: RPCProvider
Private targetId
targetId: string
Methods
applyConfig
applyConfig(): Promise<void>
Apply config to device.
This method must called after modifying the configuration.
Returns Promise<void>
getCoSMap
getCoSMap(): Promise<CoSMap>
Overrides SwitchQoS.getCoSMap
Get current CoS to Q map
Returns Promise<CoSMap>
CoS Map
getDSCPMap
getDSCPMap(): Promise<DSCPMap>
Overrides SwitchQoS.getDSCPMap
Get current DSCP to Q map
Returns Promise<DSCPMap>
DSCP map
getQueuePriority
getQueuePriority(): Promise<number[]>
Overrides SwitchQoS.getQueuePriority
Get Queue priority
Returns Promise<number[]>
wrr values of the queues
getStrictPriorityQ
getStrictPriorityQ(): Promise<number>
Overrides SwitchQoS.getStrictPriorityQ
Get number of strict priority Qs
Returns Promise<number>
Number of strict priority Q
init
init(): Promise<void>
Inherited from SwitchQoS.init
Returns Promise<void>
loadConfig
loadConfig(): Promise<void>
load config from device.
This method must called before doing anything.
Note that, calling this method will throw out current modification
Returns Promise<void>
setCoSMap
setCoSMap(map: CoSMap): Promise<void>
Overrides SwitchQoS.setCoSMap
Set CoS to Q Map
Parameters
map: CoSMap
CoS Map
Returns Promise<void>
setDSCPMap
setDSCPMap(map: DSCPMap): Promise<void>
Overrides SwitchQoS.setDSCPMap
Set DSCP to Q Map
Parameters
map: DSCPMap
DSCP Map
Returns Promise<void>
setQueuePriority
setQueuePriority(wrr: number[]): Promise<void>
Overrides SwitchQoS.setQueuePriority
Set Queue priority
Parameters
wrr: number[]
WRR numbers. array length should not exceed 8
Returns Promise<void>
setStrictPriorityQ
setStrictPriorityQ(idx: number): Promise<void>
Overrides SwitchQoS.setStrictPriorityQ
Set strict priority mode for
Parameters
idx: number
Queue index
Returns Promise<void>
