@mareel/core: FirewallConfiguratorReqHandler
Module: connector/requesthandler/FirewallConfigurator
Class FirewallConfiguratorReqHandler
Hierarchy
RPCRequestHandler
FirewallConfiguratorReqHandler
Index
Constructors
constructor
Properties
className
deviceId
firewallConfigurator
rpcMethodTable
Methods
getRPCHandler
init
Constructors
constructor
new FirewallConfiguratorReqHandler(deviceId: string, firewallConfigurator: FirewallConfigurator | FirewallConfigurator): FirewallConfiguratorReqHandler
Overrides RPCRequestHandler.constructor
Parameters
deviceId: string
firewallConfigurator: FirewallConfigurator | FirewallConfigurator
Returns FirewallConfiguratorReqHandler
Properties
Protected className
className: string
Inherited from RPCRequestHandler.className
Protected deviceId
deviceId: string
Inherited from RPCRequestHandler.deviceId
Private firewallConfigurator
firewallConfigurator: FirewallConfigurator | FirewallConfigurator
Protected rpcMethodTable
rpcMethodTable: RPCMethodTable = ...
Overrides RPCRequestHandler.rpcMethodTable
Methods
getRPCHandler
getRPCHandler(): (req: RPCv2Request) => Promise<RPCReturnType<any>>
Inherited from RPCRequestHandler.getRPCHandler
Get RPC handler callback for RPC
Returns (req: RPCv2Request) => Promise<RPCReturnType<any>>
RPC Handler callback function
(req: RPCv2Request): Promise<RPCReturnType<any>>
Parameters
req: RPCv2Request
Returns Promise<RPCReturnType<any>>
init
init(): Promise<void>
Overrides RPCRequestHandler.init
Returns Promise<void>
