@mareel/core: RPCSwitchConfigurator
Module: connector/classwrapper/SwitchConfigurator
Class RPCSwitchConfigurator
Hierarchy
SwitchConfigurator
RPCSwitchConfigurator
Index
Constructors
constructor
Properties
rpc
targetId
Methods
applyConfig
getAllVLAN
getSwitchPorts
getVLAN
init
loadConfig
setSwitchPort
setVLAN
Constructors
constructor
new RPCSwitchConfigurator(rpc: RPCProvider, targetId: string): RPCSwitchConfigurator
Overrides SwitchConfigurator.constructor
Parameters
rpc: RPCProvider
targetId: string
Returns RPCSwitchConfigurator
Properties
Private rpc
rpc: RPCProvider
Private targetId
targetId: string
Methods
applyConfig
applyConfig(): Promise<void>
Apply config to device.
This method must called after modifying the configuration.
Returns Promise<void>
getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Return all available VLANs
Returns Promise<VLAN[]>
Available all VLANs
getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Fetch all ports from the switch
Returns Promise<EthernetPort[]>
Switch ports
getVLAN
getVLAN(vid: number): Promise<null | VLAN>
Overrides SwitchConfigurator.getVLAN
Get specific VLAN using VID
Parameters
vid: number
VLAN ID
Returns Promise<null | VLAN>
VLAN or NULL if there is no VLAN available in given VID
init
init(): Promise<void>
Inherited from SwitchConfigurator.init
Returns Promise<void>
loadConfig
loadConfig(): Promise<void>
load config from device.
This method must called before doing anything.
Note that, calling this method will throw out current modification
Returns Promise<void>
setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Configure specific switch port
Parameters
port: EthernetPort
Configured EthernetPort object
portIdx: number
Target port which EthernetPort configuration applied.
Returns Promise<void>
setVLAN
setVLAN(vlan: VLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Set specific vlan using VLAN object
Parameters
vlan: VLAN
VLAN object want to modify/create
Returns Promise<void>
