@mareel/core: RPCSwitchConfigurator
Module: connector/classwrapper/SwitchConfigurator
Class RPCSwitchConfigurator
Hierarchy
SwitchConfigurator
RPCSwitchConfigurator
Index
Constructors
constructor
Properties
rpc
targetId
Methods
getAllVLAN
getSwitchPorts
getVLAN
init
loadConfig
setSwitchPort
setVLAN
Constructors
constructor
new RPCSwitchConfigurator(rpc: RPCProvider, targetId: string): RPCSwitchConfigurator
Overrides SwitchConfigurator.constructor
Parameters
rpc: RPCProvider
targetId: string
Returns RPCSwitchConfigurator
Properties
Private rpc
rpc: RPCProvider
Private targetId
targetId: string
Methods
getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Returns Promise<VLAN[]>
getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Returns Promise<EthernetPort[]>
getVLAN
getVLAN(vid: number): Promise<null | VLAN>
Overrides SwitchConfigurator.getVLAN
Parameters
vid: number
Returns Promise<null | VLAN>
init
init(): Promise<void>
Inherited from SwitchConfigurator.init
Returns Promise<void>
loadConfig
loadConfig(): Promise<void>
Returns Promise<void>
setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Parameters
port: EthernetPort
portIdx: number
Returns Promise<void>
setVLAN
setVLAN(vlan: VLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Parameters
vlan: VLAN
Returns Promise<void>
