@mareel/core: WLANDevConfiguration
Module: driver/efm/WLANDevConfiguration
Class WLANDevConfiguration
Hierarchy
WLANDevConfiguration
WLANDevConfiguration
Index
Constructors
constructor
Properties
beacon_int
chanbw
channel
country
country_ie
disabled
diversity
htmode
hwmode
require_mode
rxantenna
txantenna
txpower
Methods
restore
serialize
Constructors
constructor
new WLANDevConfiguration(): WLANDevConfiguration
Overrides WLANDevConfiguration.constructor
Returns WLANDevConfiguration
Properties
beacon_int
beacon_int: number = 100
Inherited from WLANDevConfiguration.beacon_int
chanbw
chanbw: "5" | "10" | "20" | "40" | "80" | "80+80" | "160" = '20'
Inherited from WLANDevConfiguration.chanbw
channel
channel: number | "auto" = 'auto'
Inherited from WLANDevConfiguration.channel
country
country: string = '00'
Inherited from WLANDevConfiguration.country
country_ie
country_ie: boolean = true
Inherited from WLANDevConfiguration.country_ie
disabled
disabled: boolean = false
Inherited from WLANDevConfiguration.disabled
diversity
diversity: boolean = true
Inherited from WLANDevConfiguration.diversity
htmode
htmode: string = 'HT20'
Inherited from WLANDevConfiguration.htmode
hwmode
hwmode: "a" | "b" | "g" = 'g'
Inherited from WLANDevConfiguration.hwmode
require_mode
require_mode: "b" | "g" | "none" | "n" | "ac" | "ax" = 'none'
Inherited from WLANDevConfiguration.require_mode
rxantenna
rxantenna: number | "auto" = 'auto'
Inherited from WLANDevConfiguration.rxantenna
txantenna
txantenna: number | "auto" = 'auto'
Inherited from WLANDevConfiguration.txantenna
txpower
txpower: number | "auto" = 'auto'
Inherited from WLANDevConfiguration.txpower
Methods
restore
restore(state: WLANDevConfigurationState): void
Inherited from WLANDevConfiguration.restore
Intended to use in RPC communication
Parameters
state: WLANDevConfigurationState
Serialized state
Returns void
serialize
serialize(): WLANDevConfigurationState
Inherited from WLANDevConfiguration.serialize
Intended to use in RPC communication
Returns WLANDevConfigurationState
Serialized state
