@mareel/core: SwitchConfigurator
Module: driver/generic/SwitchConfigurator
Class SwitchConfigurator
Hierarchy
SwitchConfigurator
RPCSwitchConfigurator
SwitchConfigurator
SwitchConfigurator
SwitchConfigurator
Index
Constructors
constructor
Methods
getAllVLAN
getSwitchPorts
getVLAN
init
setSwitchPort
setVLAN
Constructors
constructor
new SwitchConfigurator(): SwitchConfigurator
Returns SwitchConfigurator
Methods
Abstract getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Returns Promise<VLAN[]>
Abstract getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Returns Promise<EthernetPort[]>
Abstract getVLAN
getVLAN(vid: number): Promise<null | VLAN>
Parameters
vid: number
Returns Promise<null | VLAN>
init
init(): Promise<void>
Returns Promise<void>
Abstract setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Parameters
port: EthernetPort
portIdx: number
Returns Promise<void>
Abstract setVLAN
setVLAN(vlan: VLAN): Promise<void>
Parameters
vlan: VLAN
Returns Promise<void>
