@mareel/core: WLANIFaceCfg
Module: driver/generic/WLANIFaceCfg
Class WLANIFaceCfg
Hierarchy
WLANIFaceCfg
WLANIFaceCfg
Index
Constructors
constructor
Properties
bssid
disabled
doth
encryption
hidden
isolate
key
mesh_id
mode
ssid
wmm
Methods
restore
serialize
Constructors
constructor
new WLANIFaceCfg(): WLANIFaceCfg
Returns WLANIFaceCfg
Properties
bssid
bssid: string = 'default'
disabled
disabled: boolean = false
doth
doth: boolean = true
encryption
encryption: string = 'psk2'
hidden
hidden: boolean = false
isolate
isolate: boolean = false
key
key: string = ''
mesh_id
mesh_id: string = 'none'
mode
mode: "ap" | "sta" | "adhoc" | "wds" | "monitor" | "mesh" = 'ap'
ssid
ssid: string = 'EMPOForever'
wmm
wmm: boolean = true
Methods
restore
restore(state: WLANIFaceCfgState): void
Intended to use in RPC communication
Parameters
state: WLANIFaceCfgState
Serialized state
Returns void
serialize
serialize(): WLANIFaceCfgState
Intended to use in RPC communication
Returns WLANIFaceCfgState
Serialized state
