@mareel/core: WLANConfigurator
Module: driver/generic/wlan
Class WLANConfigurator
Hierarchy
WLANConfigurator
RPCWLANConfigurator
WLANConfigurator
Index
Constructors
constructor
Methods
getDeviceCfg
getDeviceList
getIFaceCfg
setDeviceCfg
setIFaceCfg
Constructors
constructor
new WLANConfigurator(): WLANConfigurator
Returns WLANConfigurator
Methods
Abstract getDeviceCfg
getDeviceCfg(devname: string): Promise<WLANDevConfiguration>
Get WLAN device configuration
Parameters
devname: string
WLAN device name
Returns Promise<WLANDevConfiguration>
WLAN device configuration
Abstract getDeviceList
getDeviceList(): Promise<string[]>
Get WLAN device list
Returns Promise<string[]>
WLAN device name list
Abstract getIFaceCfg
getIFaceCfg(devname: string, ifname: string): Promise<WLANIFaceCfg>
Get specific interface configuration using wlan devname and ifname
Parameters
devname: string
WLAN device which holds given interface
ifname: string
WLAN interface which belongs to given WLAN device
Returns Promise<WLANIFaceCfg>
WLAN interface configuration
Abstract setDeviceCfg
setDeviceCfg(devname: string, cfg: WLANDevConfiguration): Promise<void>
Apply WLAN device configuration to specific WLAN device
Parameters
devname: string
WLAN device name
cfg: WLANDevConfiguration
WLAN device configuration
Returns Promise<void>
Abstract setIFaceCfg
setIFaceCfg(devname: string, ifname: string, cfg: WLANIFaceCfg): Promise<void>
Apply given config to given WLAN interface.
Parameters
devname: string
WLAN device which holds given interface
ifname: string
WLAN interface which belongs to given WLAN device
cfg: WLANIFaceCfg
WLAN interface configuration
Returns Promise<void>
