@mareel/core: ControllerFactory
Module: driver/efm/lib
Class ControllerFactory
Hierarchy
ControllerFactory
ControllerFactory
Index
Constructors
constructor
Properties
api
credential
deviceaddress
login
Accessors
authCookie
Methods
authenticate
getCaptchaChallenge
getFirewallConfigurator
getLogman
getNetTester
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new ControllerFactory(deviceaddress: string): ControllerFactory
Overrides ControllerFactory.constructor
EFMControllerFactory constructor
Parameters
deviceaddress: string
Target device address (e.g. http://192.168.0.1/)
Returns ControllerFactory
Properties
Protected api
api: AxiosInstance
Protected credential
credential: any
Inherited from ControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from ControllerFactory.deviceaddress
Protected login
login: null | EFMCredential = null
Accessors
authCookie
get authCookie(): string
set authCookie(cookie: string): void
Retreve authenticaion session cookie.
Returns string
Set credential using EFM ipTIME auth cookie.
Parameters
cookie: string
Returns void
Methods
authenticate
authenticate(credential: EFMCredential, captcha?: null | EFMCaptcha): Promise<void>
Overrides ControllerFactory.authenticate
Log-in ipTIME router with given credential and get session cookie from the result.
Parameters
credential: EFMCredential
authentication credential of ipTIME router
captcha: null | EFMCaptcha = null
CAPTCHA login support. You must supply captcha filename and challenge response
Returns Promise<void>
getCaptchaChallenge
getCaptchaChallenge(): Promise<{ data: Buffer; name: string }>
Get CAPTCHA challenge from router
Returns Promise<{ data: Buffer; name: string }>
Captcha image(gif) with its name
getFirewallConfigurator
getFirewallConfigurator(): FirewallConfigurator
Overrides ControllerFactory.getFirewallConfigurator
Get firewall configurator object
Returns FirewallConfigurator
getLogman
getLogman(): Logman
Overrides ControllerFactory.getLogman
Get log manager object
Returns Logman
Logman object with auth cookie.
getNetTester
getNetTester(): NetTester
Overrides ControllerFactory.getNetTester
Returns NetTester
getRouteConfigurator
getRouteConfigurator(): RouteConfigurator
Overrides ControllerFactory.getRouteConfigurator
Returns RouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(): SwitchConfigurator
Overrides ControllerFactory.getSwitchConfigurator
Get SwitchConfigurator object
Returns SwitchConfigurator
SwitchConfigurator object with auth cookie.
getSwitchQoS
getSwitchQoS(): SwitchQoS
Overrides ControllerFactory.getSwitchQoS
Returns SwitchQoS
getTrafficStatMonitor
getTrafficStatMonitor(): TrafficStatMonitor
Overrides ControllerFactory.getTrafficStatMonitor
Returns TrafficStatMonitor
getWLANConfigurator
getWLANConfigurator(): WLANConfigurator
Overrides ControllerFactory.getWLANConfigurator
Get EFMWLANConfigurator object.
Returns WLANConfigurator
EFMWLANConfiguratior object with authentication cookie
getWLANUserDeviceStat
getWLANUserDeviceStat(): WLANUserDeviceStat
Overrides ControllerFactory.getWLANUserDeviceStat
Get WLANUserDeviceStat object.
Returns WLANUserDeviceStat
WLANUserDeviceStat object with authentication cookie
init
init(): Promise<void>
Inherited from ControllerFactory.init
Dummy function (placeholder for children)
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides ControllerFactory.refreshAuth
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from ControllerFactory.updateCredential
Parameters
cred: any
Returns void
