@mareel/core: CiscoTFTPUtil
Module: driver/cisco/util/TFTPUtil
Class CiscoTFTPUtil
Hierarchy
CiscoTFTPUtil
Index
Constructors
constructor
Properties
ssh
tftpServer
Methods
fetchFile
putFile
waitForFile
Constructors
constructor
new CiscoTFTPUtil(ssh: CiscoSSHClient, tftpServer: CiscoTFTPServer): CiscoTFTPUtil
Parameters
ssh: CiscoSSHClient
tftpServer: CiscoTFTPServer
Returns CiscoTFTPUtil
Properties
Private ssh
ssh: CiscoSSHClient
Private tftpServer
tftpServer: CiscoTFTPServer
Methods
fetchFile
fetchFile(path: string): Promise<Buffer>
Parameters
path: string
Returns Promise<Buffer>
putFile
putFile(path: string, data: Buffer): Promise<void>
Parameters
path: string
data: Buffer
Returns Promise<void>
Private waitForFile
waitForFile(filename: string): Promise<Buffer>
Parameters
filename: string
Returns Promise<Buffer>
