@mareel/core: WLANConfigurator
Module: driver/efm/wlan
Class WLANConfigurator
Hierarchy
WLANConfigurator
WLANConfigurator
Index
Constructors
constructor
Properties
api
Methods
getDeviceCapability
getDeviceCfg
getDeviceList
getDeviceOffset
getIFaceCfg
getIFaceMACAuthList
getIFaceMACAuthMode
getRawConfig
removeIFaceMACAuthDevice
setDeviceCfg
setIFaceCfg
setIFaceMACAuthDevice
setIFaceMACAuthMode
Constructors
constructor
new WLANConfigurator(axios: AxiosInstance): WLANConfigurator
Overrides WLANConfigurator.constructor
Parameters
axios: AxiosInstance
Returns WLANConfigurator
Properties
Protected api
api: AxiosInstance
Methods
getDeviceCapability
getDeviceCapability(): Promise<wlancap>
Get raw EFM-specific device capability Work in progress, return type prone to change
Returns Promise<wlancap>
getDeviceCfg
getDeviceCfg(devname: string): Promise<WLANDevConfiguration>
Overrides WLANConfigurator.getDeviceCfg
Get device name.
Currently supported features:
WLANDevConfiguration.disabled
WLANDevConfiguration.channel
WLANDevConfiguration.hwmode - READ ONLY
WLANDevConfiguration.chanbw
WLANDevConfiguration.txpower - not mW, but percent of max txpwr
WLANDevConfiguration.diversity
WLANDevConfiguration.country - partially, WIP. do not use value other then KR (yet)
WLANDevConfiguration.beacon_int
Parameters
devname: string
device name.
Returns Promise<WLANDevConfiguration>
WLANDevConfiguration array
getDeviceList
getDeviceList(): Promise<string[]>
Overrides WLANConfigurator.getDeviceList
Returns Promise<string[]>
Private getDeviceOffset
getDeviceOffset(devname: string): Promise<number>
Parameters
devname: string
Returns Promise<number>
getIFaceCfg
getIFaceCfg(devname: string, ifname: string): Promise<WLANIFaceCfg>
Overrides WLANConfigurator.getIFaceCfg
Get interface configuration
Supported features:
WLANIFaceCfg.disabled
WLANIFaceCfg.ssid
WLANIFaceCfg.hidden
WLANIFaceCfg.wmm
WLANIFaceCfg.encryption
WLANIFaceCfg.key
Parameters
devname: string
device name.
ifname: string
interface number as string. 0 to 3.
Returns Promise<WLANIFaceCfg>
getIFaceMACAuthList
getIFaceMACAuthList(devname: string, ifname: string): Promise<{ alias: string; mac: string }[]>
Parameters
devname: string
ifname: string
Returns Promise<{ alias: string; mac: string }[]>
getIFaceMACAuthMode
getIFaceMACAuthMode(devname: string, ifname: string): Promise<"white" | "black" | "open">
Parameters
devname: string
ifname: string
Returns Promise<"white" | "black" | "open">
Private getRawConfig
getRawConfig(devname: string, ifname: string): Promise<any>
get raw config from EFM router
Parameters
devname: string
device name.
ifname: string
interface number as string. 0 to 3.
Returns Promise<any>
removeIFaceMACAuthDevice
removeIFaceMACAuthDevice(devname: string, ifname: string, macaddr: string): Promise<void>
Parameters
devname: string
ifname: string
macaddr: string
Returns Promise<void>
setDeviceCfg
setDeviceCfg(devname: string, cfg: WLANDevConfiguration): Promise<void>
Overrides WLANConfigurator.setDeviceCfg
Set device configuration using given cfg.
Supported features:
WLANDevConfiguration.disabled
WLANDevConfiguration.channel - 'auto' is not supported. fallback code WIP
WLANDevConfiguration.chanbw - '80+80' is not supported.
WLANDevConfiguration.txpower - partially. not in mW, but percent of max txpwr
WLANDevConfiguration.country - WIP, does not support value other then KR
WLANDevConfiguration.beacon_int
Parameters
devname: string
Device name.
cfg: WLANDevConfiguration
WLANDevConfiguration object. see notes for supported feature.
Returns Promise<void>
setIFaceCfg
setIFaceCfg(devname: string, ifname: string, cfg: WLANIFaceCfg): Promise<void>
Overrides WLANConfigurator.setIFaceCfg
Set WLAN interface configuration.
WLANIFaceCfg.disabled WLANIFaceCfg.ssid WLANIFaceCfg.hidden WLANIFaceCfg.wmm WLANIFaceCfg.encryption WLANIFaceCfg.key
Parameters
devname: string
device name.
ifname: string
interface number as string. 0 to 3.
cfg: WLANIFaceCfg
WLANIfaceCfg. see notes for capability
Returns Promise<void>
setIFaceMACAuthDevice
setIFaceMACAuthDevice(devname: string, ifname: string, devices: { macaddr: string; name: string }): Promise<void>
Parameters
devname: string
ifname: string
devices: { macaddr: string; name: string }
macaddr: string
name: string
Returns Promise<void>
setIFaceMACAuthMode
setIFaceMACAuthMode(devname: string, ifname: string, mode: "white" | "black" | "deactivate"): Promise<void>
Parameters
devname: string
ifname: string
mode: "white" | "black" | "deactivate"
Returns Promise<void>
