@mareel/core: FortigateQoS
Module: driver/fortinet/FortigateQoS
Class FortigateQoS
Hierarchy
FortigateQoS
Index
Constructors
constructor
Properties
api
Methods
createQoSPolicy
createQoSProfile
createQoSShaper
deleteQoSPolicy
deleteQoSShaper
getQoSPolicy
getQoSProfiles
getQoSShaper
linkPolicyToProfile
updateQoSPolicy
updateQoSShaper
Constructors
constructor
new FortigateQoS(api: AxiosInstance): FortigateQoS
Parameters
api: AxiosInstance
Returns FortigateQoS
Properties
Private api
api: AxiosInstance
Methods
createQoSPolicy
createQoSPolicy(): Promise<void>
Returns Promise<void>
createQoSProfile
createQoSProfile(): Promise<void>
Returns Promise<void>
createQoSShaper
createQoSShaper(): Promise<void>
Returns Promise<void>
deleteQoSPolicy
deleteQoSPolicy(target: FortigateElement): Promise<void>
Parameters
target: FortigateElement
Returns Promise<void>
deleteQoSShaper
deleteQoSShaper(target: FortigateElement): Promise<void>
Parameters
target: FortigateElement
Returns Promise<void>
getQoSPolicy
getQoSPolicy(): Promise<void>
Returns Promise<void>
getQoSProfiles
getQoSProfiles(): Promise<void>
Returns Promise<void>
getQoSShaper
getQoSShaper(): Promise<void>
Returns Promise<void>
linkPolicyToProfile
linkPolicyToProfile(): Promise<void>
Returns Promise<void>
updateQoSPolicy
updateQoSPolicy(): Promise<void>
Returns Promise<void>
updateQoSShaper
updateQoSShaper(): Promise<void>
Returns Promise<void>
