@mareel/core: User80211Device
Module: driver/efm/User80211Device
Class User80211Device
Hierarchy
User80211Device
User80211Device
Index
Constructors
constructor
Properties
_macaddr
_vendor
linkspeed
uptime
Accessors
macaddr
vendor
Methods
restore
serialize
Constructors
constructor
new User80211Device(): User80211Device
Inherited from User80211Device.constructor
Returns User80211Device
Properties
Protected _macaddr
_macaddr: string = ''
Inherited from User80211Device._macaddr
Protected _vendor
_vendor: string = 'Invalid MAC'
Inherited from User80211Device._vendor
linkspeed
linkspeed: { rx: number; tx: number } = ...
Inherited from User80211Device.linkspeed
Type declaration
rx: number
tx: number
uptime
uptime: number = 0
Inherited from User80211Device.uptime
Accessors
macaddr
get macaddr(): string
set macaddr(value: string): void
Returns string
Parameters
value: string
Returns void
vendor
get vendor(): string
Returns string
Methods
restore
restore(restoreData: {}): void
Inherited from User80211Device.restore
Parameters
restoreData: {}
[key: string]: any
Returns void
serialize
serialize(): {}
Inherited from User80211Device.serialize
Convert its state into normal k-v pair form. Do not fiddle with this. Not guaranteed to be stable
Returns {}
Current state. Do not fiddle with this
[key: string]: any
