@mareel/core: UserDevice
Module: driver/generic/UserDevice
Class UserDevice
Hierarchy
UserDevice
UserDevice
User80211Device
Index
Constructors
constructor
Properties
_macaddr
_vendor
uptime
Accessors
macaddr
vendor
Methods
restore
serialize
Constructors
constructor
new UserDevice(): UserDevice
Returns UserDevice
Properties
Protected _macaddr
_macaddr: string = ''
Protected _vendor
_vendor: string = 'Invalid MAC'
uptime
uptime: number = 0
Accessors
macaddr
get macaddr(): string
set macaddr(value: string): void
Returns string
Parameters
value: string
Returns void
vendor
get vendor(): string
Returns string
Methods
restore
restore(restoreData: {}): void
Restores its state into object. Do not fiddle with this. Not guaranteed to be stable
Parameters
restoreData: {}
state from serialize()
[key: string]: any
Returns void
serialize
serialize(): {}
Convert its state into normal k-v pair form. Do not fiddle with this. Not guaranteed to be stable
Returns {}
Current state. Do not fiddle with this
[key: string]: any
