@mareel/core: EthernetPort
Module: driver/dummy/EthernetPort
Class EthernetPort
Hierarchy
EthernetPort
EthernetPort
Index
Constructors
constructor
Properties
autoneg
duplex
isActive
portName
tag
Accessors
linkSpeed
tagLabel
Methods
linkSpeedAsNumeric
restore
serialize
Constructors
constructor
new EthernetPort(): EthernetPort
Overrides EthernetPort.constructor
Returns EthernetPort
Properties
autoneg
autoneg: boolean = true
Inherited from EthernetPort.autoneg
duplex
duplex: "Full" | "Half" | "None" = 'None'
Inherited from EthernetPort.duplex
isActive
isActive: boolean = false
Inherited from EthernetPort.isActive
portName
portName: string = ''
Inherited from EthernetPort.portName
Name of the Ethernet port
tag
tag: number = 0
Inherited from EthernetPort.tag
802.1Q tag number
Accessors
linkSpeed
get linkSpeed(): string
set linkSpeed(speed: string): void
linkspeed getter
Returns string
Current link speed of the port
linkspeed setter
Parameters
speed: string
linkspeed in following format: [0-9]+[KMGTP]bps
Returns void
Current link speed of the port
tagLabel
get tagLabel(): string
Returns string
Methods
linkSpeedAsNumeric
linkSpeedAsNumeric(unit: "Mbps"): number
Inherited from EthernetPort.linkSpeedAsNumeric
Get linkspeed as number
Parameters
unit: "Mbps"
Returns number
restore
restore(restoreData: {}): void
Inherited from EthernetPort.restore
Restores its state into object. Do not fiddle with this. Not guaranteed to be stable
Parameters
restoreData: {}
state from serialize()
[key: string]: any
Returns void
serialize
serialize(): {}
Inherited from EthernetPort.serialize
Convert its state into normal k-v pair form. Do not fiddle with this. Not guaranteed to be stable
Returns {}
Current state. Do not fiddle with this
[key: string]: any
