@mareel/core: FirewallConfigurator
Module: driver/generic/FirewallConfigurator
Class FirewallConfigurator
Hierarchy
FirewallConfigurator
RPCFirewallConfigurator
FirewallConfigurator
FirewallConfigurator
Index
Constructors
constructor
Methods
getDNATRules
getFirewallConfiguration
setDNATRules
setFirewallConfiguration
Constructors
constructor
new FirewallConfigurator(): FirewallConfigurator
Returns FirewallConfigurator
Methods
Abstract getDNATRules
getDNATRules(): Promise<DNATRule[]>
Returns Promise<DNATRule[]>
Abstract getFirewallConfiguration
getFirewallConfiguration(): Promise<FirewallEntry[]>
Returns Promise<FirewallEntry[]>
Abstract setDNATRules
setDNATRules(rules: DNATRule[]): Promise<void>
Parameters
rules: DNATRule[]
Returns Promise<void>
Abstract setFirewallConfiguration
setFirewallConfiguration(cfgs: FirewallEntry[]): Promise<void>
Parameters
cfgs: FirewallEntry[]
Returns Promise<void>
