@mareel/core: SwitchConfigurator
Module: driver/cisco/SwitchConfigurator
Class SwitchConfigurator
Cisco switch configurator
Hierarchy
SwitchConfigurator
SwitchConfigurator
Index
Constructors
constructor
Properties
configUtil
portList
snmp
Methods
applyConfig
convertHWAddr
extractCfg
getAllVLAN
getIFNames
getIFProperties
getSwitchPorts
getVLAN
init
loadConfig
setSwitchPort
setVLAN
Constructors
constructor
new SwitchConfigurator(snmp: SNMPClient, ssh: CiscoSSHClient, tftpServer: CiscoTFTPServer): SwitchConfigurator
Overrides SwitchConfigurator.constructor
Parameters
snmp: SNMPClient
ssh: CiscoSSHClient
tftpServer: CiscoTFTPServer
Returns SwitchConfigurator
Properties
Private configUtil
configUtil: CiscoConfigUtil
Private portList
portList: number[] = []
Private snmp
snmp: SNMPClient
Methods
applyConfig
applyConfig(): Promise<void>
Upload config to device using TFTP & ssh.
Returns Promise<void>
Private convertHWAddr
convertHWAddr(rawaddr: Buffer): string
Convert SNMP mac address to canonical form.
Parameters
rawaddr: Buffer
MAC address in binary format, can be retrieved from SNMP
Returns string
extractCfg
extractCfg(): Promise<string>
Current config file in text format. For debugging/backup purpose
Returns Promise<string>
Config file
getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Parse and extract VLAN configuration from config file
Returns Promise<VLAN[]>
All VLAN entry
Private getIFNames
getIFNames(): Promise<{}>
fetch interface names using SNMP, work in progress.
Returns Promise<{}>
Interface number & name mapping table
Private getIFProperties
getIFProperties(): Promise<{}>
Fetch interface properties using SNMP, work in progress.
Returns Promise<{}>
Interface properties
getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Fetch switch ports using SNMP. work in progress.
Returns Promise<EthernetPort[]>
Ethernet ports
getVLAN
getVLAN(vid: number): Promise<null | VLAN>
Overrides SwitchConfigurator.getVLAN
Fetch specific VLAN
Parameters
vid: number
VLAN ID
Returns Promise<null | VLAN>
VLAN, if VLAN is not found, return null
init
init(): Promise<void>
Overrides SwitchConfigurator.init
Initialize Cisco switch configurator.
Returns Promise<void>
loadConfig
loadConfig(): Promise<void>
Download & load config using TFTP & SSH
Returns Promise<void>
setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Set Switch port configuration. Work in progress
Parameters
port: EthernetPort
Ethernet port object
portIdx: number
Port index
Returns Promise<void>
setVLAN
setVLAN(vlan: VLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Apply VLAN configuration to config file, unlike ipTIME, this method does not commit configuration to device directly.
Parameters
vlan: VLAN
VLAN object
Returns Promise<void>
