@mareel/core: VLAN
Module: driver/generic/VLAN
Class VLAN
Hierarchy
VLAN
VLAN
VLAN
VLAN
Index
Constructors
constructor
Properties
_type
_vid
alias
members
Accessors
type
vid
Methods
addPortMember
getPortList
removePortMember
restore
serialize
Constructors
constructor
new VLAN(type: "802.1q" | "port-based"): VLAN
Parameters
type: "802.1q" | "port-based"
Returns VLAN
Properties
Protected _type
_type: "802.1q" | "port-based"
Protected _vid
_vid: number
alias
alias: string = ''
Protected members
members: {}
Type declaration
[key: string]: { port: EthernetPort; tag: "U" | "T" | "PU" | "PT" }
port: EthernetPort
tag: "U" | "T" | "PU" | "PT"
Accessors
type
get type(): "802.1q" | "port-based"
set type(type: "802.1q" | "port-based"): void
Returns VLAN type
Returns "802.1q" | "port-based"
VLAN type
Sets VLAN type
Parameters
type: "802.1q" | "port-based"
VLAN type
Returns void
vid
get vid(): number
set vid(vid: number): void
Returns 802.1q VLAN vid
Returns number
802.1q VLAN ID
Sets 802.1q VLAN vid
Parameters
vid: number
802.1q VLAN ID
Returns void
Methods
addPortMember
addPortMember(port: EthernetPort, tag?: "U" | "T" | "PU" | "PT"): void
Add port to given VLAN
Parameters
port: EthernetPort
Ethernet port to add
tag: "U" | "T" | "PU" | "PT" = 'U'
Returns void
getPortList
getPortList(): { port: EthernetPort; tag: "U" | "T" | "PU" | "PT" }[]
Return ports currently belongs to VLAN
Returns { port: EthernetPort; tag: "U" | "T" | "PU" | "PT" }[]
Array of Ethernet ports belong to current VLAN
removePortMember
removePortMember(port: EthernetPort): void
Remove port from given VLAN
Parameters
port: EthernetPort
Ethernet port to remove
Returns void
restore
restore(restoreData: {}): void
Restores its state into object. Do not fiddle with this. Not guaranteed to be stable
Parameters
restoreData: {}
state from serialize()
[key: string]: any
Returns void
serialize
serialize(): {}
Convert its state into normal k-v pair form. Do not fiddle with this. Not guaranteed to be stable
Returns {}
Current state. Do not fiddle with this
[key: string]: any
