@mareel/core: ControllerFactory
Module: driver/generic/lib
Class ControllerFactory
Hierarchy
ControllerFactory
RPCControllerFactory
ControllerFactory
ControllerFactory
ControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
Methods
authenticate
getFirewallConfigurator
getLogman
getNetTester
getSwitchConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
updateCredential
Constructors
constructor
new ControllerFactory(deviceaddress: string): ControllerFactory
Parameters
deviceaddress: string
Returns ControllerFactory
Properties
Protected credential
credential: any
Protected deviceaddress
deviceaddress: string
Methods
Abstract authenticate
authenticate(credential: any): Promise<void>
Parameters
credential: any
Returns Promise<void>
Abstract getFirewallConfigurator
getFirewallConfigurator(deviceId?: string): FirewallConfigurator
Parameters
Optional deviceId: string
Returns FirewallConfigurator
Abstract getLogman
getLogman(deviceId?: string): Logman
Parameters
Optional deviceId: string
Returns Logman
Abstract getNetTester
getNetTester(deviceId?: string): NetTester
Parameters
Optional deviceId: string
Returns NetTester
Abstract getSwitchConfigurator
getSwitchConfigurator(deviceId?: string): SwitchConfigurator
Parameters
Optional deviceId: string
Returns SwitchConfigurator
Abstract getWLANConfigurator
getWLANConfigurator(deviceId?: string): WLANConfigurator
Parameters
Optional deviceId: string
Returns WLANConfigurator
Abstract getWLANUserDeviceStat
getWLANUserDeviceStat(deviceId?: string): WLANUserDeviceStat
Parameters
Optional deviceId: string
Returns WLANUserDeviceStat
init
init(): Promise<void>
Dummy function (placeholder for children)
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Parameters
cred: any
Returns void
