@mareel/core: ControllerFactory
Module: driver/dummy/lib
Class ControllerFactory
Hierarchy
ControllerFactory
ControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
Methods
authenticate
getAuthConfigurator
getFirewallConfigurator
getLogman
getNetTester
getProfileManager
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getVPNConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new ControllerFactory(deviceaddress?: string): ControllerFactory
Overrides ControllerFactory.constructor
Parameters
deviceaddress: string = 'nowhere'
Returns ControllerFactory
Properties
Protected credential
credential: any
Inherited from ControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from ControllerFactory.deviceaddress
Methods
authenticate
authenticate(credential: any): Promise<void>
Overrides ControllerFactory.authenticate
Parameters
credential: any
Returns Promise<void>
getAuthConfigurator
getAuthConfigurator(): GenericAuthConfigurator
Overrides ControllerFactory.getAuthConfigurator
Returns GenericAuthConfigurator
getFirewallConfigurator
getFirewallConfigurator(): FirewallConfigurator
Overrides ControllerFactory.getFirewallConfigurator
Returns FirewallConfigurator
getLogman
getLogman(): Logman
Overrides ControllerFactory.getLogman
Returns Logman
getNetTester
getNetTester(): NetTester
Overrides ControllerFactory.getNetTester
Returns NetTester
getProfileManager
getProfileManager(): GenericProfileManager
Overrides ControllerFactory.getProfileManager
Returns GenericProfileManager
getRouteConfigurator
getRouteConfigurator(): RouteConfigurator
Overrides ControllerFactory.getRouteConfigurator
Returns RouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(): SwitchConfigurator
Overrides ControllerFactory.getSwitchConfigurator
Returns SwitchConfigurator
getSwitchQoS
getSwitchQoS(): SwitchQoS
Overrides ControllerFactory.getSwitchQoS
Returns SwitchQoS
getTrafficStatMonitor
getTrafficStatMonitor(): TrafficStatMonitor
Overrides ControllerFactory.getTrafficStatMonitor
Returns TrafficStatMonitor
getVPNConfigurator
getVPNConfigurator(): VPNConfigurator
Overrides ControllerFactory.getVPNConfigurator
Returns VPNConfigurator
getWLANConfigurator
getWLANConfigurator(): WLANConfigurator
Overrides ControllerFactory.getWLANConfigurator
Returns WLANConfigurator
getWLANUserDeviceStat
getWLANUserDeviceStat(): WLANUserDeviceStat
Overrides ControllerFactory.getWLANUserDeviceStat
Returns WLANUserDeviceStat
init
init(): Promise<void>
Inherited from ControllerFactory.init
Dummy function (placeholder for children)
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides ControllerFactory.refreshAuth
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from ControllerFactory.updateCredential
Parameters
cred: any
Returns void
