@mareel/core: SwitchConfigurator
Module: driver/dummy/SwitchConfigurator
Class SwitchConfigurator
Hierarchy
SwitchConfigurator
SwitchConfigurator
Index
Constructors
constructor
Properties
ethports
vlans
Methods
getAllVLAN
getSwitchPorts
getVLAN
init
setSwitchPort
setVLAN
Constructors
constructor
new SwitchConfigurator(): SwitchConfigurator
Overrides SwitchConfigurator.constructor
Returns SwitchConfigurator
Properties
Private ethports
ethports: EthernetPort[] = []
Private vlans
vlans: VLAN[] = []
Methods
getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Returns Promise<VLAN[]>
getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Returns Promise<EthernetPort[]>
getVLAN
getVLAN(vid: number): Promise<null | VLAN>
Overrides SwitchConfigurator.getVLAN
Parameters
vid: number
Returns Promise<null | VLAN>
init
init(): Promise<void>
Inherited from SwitchConfigurator.init
Returns Promise<void>
setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Parameters
port: EthernetPort
portIdx: number
Returns Promise<void>
setVLAN
setVLAN(vlan: VLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Parameters
vlan: VLAN
Returns Promise<void>
