@mareel/core: SwitchConfigurator
Module: driver/efm/SwitchConfigurator
Class SwitchConfigurator
Ethernet switch configurator
Hierarchy
SwitchConfigurator
SwitchConfigurator
Index
Constructors
constructor
Properties
api
Methods
getAllVLAN
getPortCfgObject
getSwitchPorts
getVLAN
init
setSwitchPort
setVLAN
Constructors
constructor
new SwitchConfigurator(api: AxiosInstance): SwitchConfigurator
Overrides SwitchConfigurator.constructor
Parameters
api: AxiosInstance
Returns SwitchConfigurator
Properties
Private api
api: AxiosInstance
Methods
getAllVLAN
getAllVLAN(): Promise<VLAN[]>
Overrides SwitchConfigurator.getAllVLAN
Returns Promise<VLAN[]>
Private getPortCfgObject
getPortCfgObject(port: EthernetPort, portIdx: number): {}
Convert generic EthernetPort configuration into EFM-specific port configuration
Parameters
port: EthernetPort
EthernetPort object
portIdx: number
Port index.
Returns {}
[key: string]: string | number
getSwitchPorts
getSwitchPorts(): Promise<EthernetPort[]>
Overrides SwitchConfigurator.getSwitchPorts
Get Ethernet switch ports status
Returns Promise<EthernetPort[]>
EthernetPort array
getVLAN
getVLAN(vid: number): Promise<VLAN>
Overrides SwitchConfigurator.getVLAN
Parameters
vid: number
Returns Promise<VLAN>
init
init(): Promise<void>
Inherited from SwitchConfigurator.init
Returns Promise<void>
setSwitchPort
setSwitchPort(port: EthernetPort, portIdx: number): Promise<void>
Overrides SwitchConfigurator.setSwitchPort
Update Ethernet switch configuration
Parameters
port: EthernetPort
EthernetPort object
portIdx: number
Port index. Note that it is 1-based index, not zero-based.
Returns Promise<void>
setVLAN
setVLAN(vlan: VLAN): Promise<void>
Overrides SwitchConfigurator.setVLAN
Parameters
vlan: VLAN
Returns Promise<void>
