@mareel/core: ControllerFactory
Module: driver/fortinet/lib
Class ControllerFactory
Hierarchy
ControllerFactory
ControllerFactory
Index
Constructors
constructor
Properties
api
apiToken
credential
deviceaddress
Methods
authenticate
getFirewallConfigurator
getLogman
getNetTester
getQoSConfigurator
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new ControllerFactory(deviceaddress: string): ControllerFactory
Overrides ControllerFactory.constructor
Parameters
deviceaddress: string
Returns ControllerFactory
Properties
Private api
api: AxiosInstance
Private apiToken
apiToken: undefined | string
Protected credential
credential: any
Inherited from ControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from ControllerFactory.deviceaddress
Methods
authenticate
authenticate(token: string): Promise<void>
Overrides ControllerFactory.authenticate
Parameters
token: string
Returns Promise<void>
getFirewallConfigurator
getFirewallConfigurator(deviceId?: string): FirewallConfigurator
Overrides ControllerFactory.getFirewallConfigurator
Parameters
Optional deviceId: string
Returns FirewallConfigurator
getLogman
getLogman(deviceId?: string): Logman
Overrides ControllerFactory.getLogman
Parameters
Optional deviceId: string
Returns Logman
getNetTester
getNetTester(deviceId?: string): NetTester
Overrides ControllerFactory.getNetTester
Parameters
Optional deviceId: string
Returns NetTester
getQoSConfigurator
getQoSConfigurator(): FortigateQoS
Returns FortigateQoS
getRouteConfigurator
getRouteConfigurator(): RouteConfigurator
Overrides ControllerFactory.getRouteConfigurator
Returns RouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(deviceId?: string): SwitchConfigurator
Overrides ControllerFactory.getSwitchConfigurator
Parameters
Optional deviceId: string
Returns SwitchConfigurator
getSwitchQoS
getSwitchQoS(deviceId?: string): SwitchQoS
Overrides ControllerFactory.getSwitchQoS
Parameters
Optional deviceId: string
Returns SwitchQoS
getWLANConfigurator
getWLANConfigurator(deviceId?: string): WLANConfigurator
Overrides ControllerFactory.getWLANConfigurator
Parameters
Optional deviceId: string
Returns WLANConfigurator
getWLANUserDeviceStat
getWLANUserDeviceStat(deviceId?: string): WLANUserDeviceStat
Overrides ControllerFactory.getWLANUserDeviceStat
Parameters
Optional deviceId: string
Returns WLANUserDeviceStat
init
init(): Promise<void>
Inherited from ControllerFactory.init
Dummy function (placeholder for children)
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides ControllerFactory.refreshAuth
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from ControllerFactory.updateCredential
Parameters
cred: any
Returns void
