@mareel/core: CiscoConfigEditor
Module: driver/cisco/configedit/configeditor
Class CiscoConfigEditor
Hierarchy
MsgpackRPC
CiscoConfigEditor
Index
Constructors
constructor
Methods
connect
convertCiscoList
defineVLANRange
extractCfg
getCallID
getCoSMap
getDSCPMap
getPorts
getQueuePriority
getStrictPriorityQ
getVLANRange
getVLANs
loadCfg
ping
runRPCCommand
setCoSMap
setDSCPMap
setPortVLAN
setQueuePriority
setStrictPriorityQ
setVLANName
Constructors
constructor
new CiscoConfigEditor(port: number): CiscoConfigEditor
Overrides MsgpackRPC.constructor
Parameters
port: number
Returns CiscoConfigEditor
Methods
connect
connect(timeout?: number): Promise<void>
Inherited from MsgpackRPC.connect
Parameters
timeout: number = 30000
Returns Promise<void>
Private convertCiscoList
convertCiscoList(list: string[]): number[]
Internal utility to convert Cisco config list notation into literal list
Parameters
list: string[]
Cisco config list notation. e.g. [1-5, 6]
Returns number[]
Easier to process list. e.g. [1, 2, 3, 4, 5, 6]
defineVLANRange
defineVLANRange(vlanList: (string | number)[]): Promise<void>
Declare which VLAN VIDs we will use.
Parameters
vlanList: (string | number)[]
Available VLAN VIDs
Returns Promise<void>
extractCfg
extractCfg(): Promise<string>
Extract configuration from python daemon
Returns Promise<string>
Configuration file in string
Protected getCallID
getCallID(): number
Inherited from MsgpackRPC.getCallID
Returns number
getCoSMap
getCoSMap(): Promise<CoSMap>
Returns Promise<CoSMap>
getDSCPMap
getDSCPMap(): Promise<DSCPMap>
Returns Promise<DSCPMap>
getPorts
getPorts(): Promise<CiscoPort[]>
Return available ports of Cisco device
Returns Promise<CiscoPort[]>
Port list
getQueuePriority
getQueuePriority(): Promise<number[]>
Returns Promise<number[]>
getStrictPriorityQ
getStrictPriorityQ(): Promise<number>
Returns Promise<number>
getVLANRange
getVLANRange(): Promise<number[]>
Get VLAN range
Returns Promise<number[]>
VLAN range list
getVLANs
getVLANs(): Promise<{ name?: string; tagNo: number }[]>
Returns available VLANs
Returns Promise<{ name?: string; tagNo: number }[]>
VLAN list. Include tag number and its name(alias)
loadCfg
loadCfg(configfile: string): Promise<void>
Load configuration from file into python daemon
Parameters
configfile: string
Returns Promise<void>
ping
ping(): Promise<void>
Msgpack-RPC heartbeat
Returns Promise<void>
Protected runRPCCommand
runRPCCommand(method: string, ...params: unknown[]): Promise<any>
Inherited from MsgpackRPC.runRPCCommand
Parameters
method: string
Rest ...params: unknown[]
Returns Promise<any>
setCoSMap
setCoSMap(map: CoSMap): Promise<void>
Parameters
map: CoSMap
Returns Promise<void>
setDSCPMap
setDSCPMap(map: DSCPMap): Promise<void>
Parameters
map: DSCPMap
Returns Promise<void>
setPortVLAN
setPortVLAN(portNo: number, pvid: number, taggedList: undefined | (string | number)[], allowedList: undefined | (string | number)[]): Promise<void>
Parameters
portNo: number
pvid: number
taggedList: undefined | (string | number)[]
allowedList: undefined | (string | number)[]
Returns Promise<void>
setQueuePriority
setQueuePriority(prio: number[]): Promise<void>
Parameters
prio: number[]
Returns Promise<void>
setStrictPriorityQ
setStrictPriorityQ(prio: number): Promise<void>
Parameters
prio: number
Returns Promise<void>
setVLANName
setVLANName(tagNo: string, name: string): Promise<void>
Set VLAN name of string
Parameters
tagNo: string
name: string
Returns Promise<void>
