@mareel/core: VPNConfigurator
Module: driver/fortinet/VPNConfigurator
Class VPNConfigurator
Hierarchy
VPNConfigurator
VPNConfigurator
Index
Constructors
constructor
Properties
api
Methods
addVPNConfiguration
deleteVPNConfiguration
getIPSecConfiguration
getSSLVPNConfiguration
getVPNConfigurations
setIPSecConfiguration
setSSLVPNConfiguration
setVPNConfiguration
Constructors
constructor
new VPNConfigurator(api: AxiosInstance): VPNConfigurator
Overrides VPNConfigurator.constructor
Parameters
api: AxiosInstance
Returns VPNConfigurator
Properties
Private api
api: AxiosInstance
Methods
addVPNConfiguration
addVPNConfiguration(type: string, config: any): Promise<void>
Overrides VPNConfigurator.addVPNConfiguration
Parameters
type: string
config: any
Returns Promise<void>
deleteVPNConfiguration
deleteVPNConfiguration(type: string, idx: number): Promise<void>
Overrides VPNConfigurator.deleteVPNConfiguration
Parameters
type: string
idx: number
Returns Promise<void>
Private getIPSecConfiguration
getIPSecConfiguration(): Promise<void>
Returns Promise<void>
Private getSSLVPNConfiguration
getSSLVPNConfiguration(): Promise<void>
Returns Promise<void>
getVPNConfigurations
getVPNConfigurations(type: string): Promise<any[]>
Overrides VPNConfigurator.getVPNConfigurations
Parameters
type: string
Returns Promise<any[]>
Private setIPSecConfiguration
setIPSecConfiguration(): Promise<void>
Returns Promise<void>
Private setSSLVPNConfiguration
setSSLVPNConfiguration(config: FortiSSLVPN): Promise<void>
Parameters
config: FortiSSLVPN
Returns Promise<void>
setVPNConfiguration
setVPNConfiguration(type: string, idx: number, config: any): Promise<void>
Overrides VPNConfigurator.setVPNConfiguration
Parameters
type: string
idx: number
config: any
Returns Promise<void>
