@mareel/core: SwitchQoS
Module: driver/generic/SwitchQoS
Class SwitchQoS
Hierarchy
SwitchQoS
RPCSwitchQoS
SwitchQoS
Index
Constructors
constructor
Methods
getCoSMap
getDSCPMap
getQueuePriority
getStrictPriorityQ
init
setCoSMap
setDSCPMap
setQueuePriority
setStrictPriorityQ
Constructors
constructor
new SwitchQoS(): SwitchQoS
Returns SwitchQoS
Methods
Abstract getCoSMap
getCoSMap(): Promise<CoSMap>
Returns Promise<CoSMap>
Abstract getDSCPMap
getDSCPMap(): Promise<DSCPMap>
Returns Promise<DSCPMap>
Abstract getQueuePriority
getQueuePriority(): Promise<number[]>
Returns Promise<number[]>
Abstract getStrictPriorityQ
getStrictPriorityQ(): Promise<number>
Returns Promise<number>
init
init(): Promise<void>
Returns Promise<void>
Abstract setCoSMap
setCoSMap(map: CoSMap): Promise<void>
Parameters
map: CoSMap
Returns Promise<void>
Abstract setDSCPMap
setDSCPMap(map: DSCPMap): Promise<void>
Parameters
map: DSCPMap
Returns Promise<void>
Abstract setQueuePriority
setQueuePriority(wrr: number[]): Promise<void>
Parameters
wrr: number[]
Returns Promise<void>
Abstract setStrictPriorityQ
setStrictPriorityQ(idx: number): Promise<void>
Parameters
idx: number
Returns Promise<void>
