@mareel/core: EFMControllerFactory
Class EFMControllerFactory
Hierarchy
GenericControllerFactory
EFMControllerFactory
Index
Constructors
constructor
Properties
api
credential
deviceaddress
login
Accessors
authCookie
Methods
authenticate
getAuthConfigurator
getCaptchaChallenge
getFirewallConfigurator
getLogman
getNetTester
getProfileManager
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getVPNConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new EFMControllerFactory(deviceaddress: string): EFMControllerFactory
Overrides GenericControllerFactory.constructor
EFMControllerFactory constructor
Parameters
deviceaddress: string
Target device address (e.g. http://192.168.0.1/)
Returns EFMControllerFactory
Properties
Protected api
api: AxiosInstance
Protected credential
credential: any
Inherited from GenericControllerFactory.credential
Protected deviceaddress
deviceaddress: string
Inherited from GenericControllerFactory.deviceaddress
Protected login
login: null | EFMCredential = null
Accessors
authCookie
get authCookie(): string
set authCookie(cookie: string): void
Retreve authenticaion session cookie.
Returns string
Set credential using EFM ipTIME auth cookie.
Parameters
cookie: string
Returns void
Methods
authenticate
authenticate(credential: EFMCredential, captcha?: null | EFMCaptcha): Promise<void>
Overrides GenericControllerFactory.authenticate
Log-in ipTIME router with given credential and get session cookie from the result.
Parameters
credential: EFMCredential
authentication credential of ipTIME router
captcha: null | EFMCaptcha = null
CAPTCHA login support. You must supply captcha filename and challenge response
Returns Promise<void>
getAuthConfigurator
getAuthConfigurator(): GenericAuthConfigurator
Overrides GenericControllerFactory.getAuthConfigurator
Returns GenericAuthConfigurator
getCaptchaChallenge
getCaptchaChallenge(): Promise<{ data: Buffer; name: string }>
Get CAPTCHA challenge from router
Returns Promise<{ data: Buffer; name: string }>
Captcha image(gif) with its name
getFirewallConfigurator
getFirewallConfigurator(): FirewallConfigurator
Overrides GenericControllerFactory.getFirewallConfigurator
Get firewall configurator object
Returns FirewallConfigurator
getLogman
getLogman(): Logman
Overrides GenericControllerFactory.getLogman
Get log manager object
Returns Logman
Logman object with auth cookie.
getNetTester
getNetTester(): NetTester
Overrides GenericControllerFactory.getNetTester
Returns NetTester
getProfileManager
getProfileManager(): GenericProfileManager
Overrides GenericControllerFactory.getProfileManager
Returns GenericProfileManager
getRouteConfigurator
getRouteConfigurator(): RouteConfigurator
Overrides GenericControllerFactory.getRouteConfigurator
Returns RouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(): SwitchConfigurator
Overrides GenericControllerFactory.getSwitchConfigurator
Get SwitchConfigurator object
Returns SwitchConfigurator
SwitchConfigurator object with auth cookie.
getSwitchQoS
getSwitchQoS(): SwitchQoS
Overrides GenericControllerFactory.getSwitchQoS
Returns SwitchQoS
getTrafficStatMonitor
getTrafficStatMonitor(): TrafficStatMonitor
Overrides GenericControllerFactory.getTrafficStatMonitor
Returns TrafficStatMonitor
getVPNConfigurator
getVPNConfigurator(): VPNConfigurator
Overrides GenericControllerFactory.getVPNConfigurator
Returns VPNConfigurator
getWLANConfigurator
getWLANConfigurator(): WLANConfigurator
Overrides GenericControllerFactory.getWLANConfigurator
Get EFMWLANConfigurator object.
Returns WLANConfigurator
EFMWLANConfiguratior object with authentication cookie
getWLANUserDeviceStat
getWLANUserDeviceStat(): WLANUserDeviceStat
Overrides GenericControllerFactory.getWLANUserDeviceStat
Get WLANUserDeviceStat object.
Returns WLANUserDeviceStat
WLANUserDeviceStat object with authentication cookie
init
init(): Promise<void>
Inherited from GenericControllerFactory.init
Dummy function (placeholder for children)
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides GenericControllerFactory.refreshAuth
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from GenericControllerFactory.updateCredential
Parameters
cred: any
Returns void
