@mareel/core: GenericControllerFactory
Class GenericControllerFactory
Hierarchy
GenericControllerFactory
EFMControllerFactory
CiscoControllerFactory
RPCControllerFactory
Index
Constructors
constructor
Properties
credential
deviceaddress
Methods
authenticate
getAuthConfigurator
getFirewallConfigurator
getLogman
getNetTester
getProfileManager
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getVPNConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
refreshAuth
updateCredential
Constructors
constructor
new GenericControllerFactory(deviceaddress: string): GenericControllerFactory
Parameters
deviceaddress: string
Returns GenericControllerFactory
Properties
Protected credential
credential: any
Protected deviceaddress
deviceaddress: string
Methods
Abstract authenticate
authenticate(credential: any): Promise<void>
Parameters
credential: any
Returns Promise<void>
Abstract getAuthConfigurator
getAuthConfigurator(deviceId?: string): GenericAuthConfigurator
Parameters
Optional deviceId: string
Returns GenericAuthConfigurator
Abstract getFirewallConfigurator
getFirewallConfigurator(deviceId?: string): FirewallConfigurator
Parameters
Optional deviceId: string
Returns FirewallConfigurator
Abstract getLogman
getLogman(deviceId?: string): Logman
Parameters
Optional deviceId: string
Returns Logman
Abstract getNetTester
getNetTester(deviceId?: string): NetTester
Parameters
Optional deviceId: string
Returns NetTester
Abstract getProfileManager
getProfileManager(deviceId?: string): GenericProfileManager
Parameters
Optional deviceId: string
Returns GenericProfileManager
Abstract getRouteConfigurator
getRouteConfigurator(deviceId?: string): RouteConfigurator
Parameters
Optional deviceId: string
Returns RouteConfigurator
Abstract getSwitchConfigurator
getSwitchConfigurator(deviceId?: string): SwitchConfigurator
Parameters
Optional deviceId: string
Returns SwitchConfigurator
Abstract getSwitchQoS
getSwitchQoS(deviceId?: string): SwitchQoS
Parameters
Optional deviceId: string
Returns SwitchQoS
Abstract getTrafficStatMonitor
getTrafficStatMonitor(deviceId?: string): TrafficStatMonitor
Parameters
Optional deviceId: string
Returns TrafficStatMonitor
Abstract getVPNConfigurator
getVPNConfigurator(deviceId?: string): VPNConfigurator
Parameters
Optional deviceId: string
Returns VPNConfigurator
Abstract getWLANConfigurator
getWLANConfigurator(deviceId?: string): WLANConfigurator
Parameters
Optional deviceId: string
Returns WLANConfigurator
Abstract getWLANUserDeviceStat
getWLANUserDeviceStat(deviceId?: string): WLANUserDeviceStat
Parameters
Optional deviceId: string
Returns WLANUserDeviceStat
init
init(): Promise<void>
Dummy function (placeholder for children)
Returns Promise<void>
Abstract refreshAuth
refreshAuth(): Promise<void>
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Parameters
cred: any
Returns void
