@mareel/core: RPCControllerFactory
Class RPCControllerFactory
Hierarchy
GenericControllerFactory
RPCControllerFactory
Index
Constructors
constructor
Properties
credential
deviceConfigs
deviceaddress
devices
rpc
ws
Methods
authenticate
errorPing
getAuthConfigurator
getDevices
getFirewallConfigurator
getLogman
getNetTester
getProfileManager
getRouteConfigurator
getSwitchConfigurator
getSwitchQoS
getTrafficStatMonitor
getVPNConfigurator
getWLANConfigurator
getWLANUserDeviceStat
init
ping
refreshAuth
updateCredential
updateDevices
Constructors
constructor
new RPCControllerFactory(ws: WebSocket, devices: ConnectorDevice[]): RPCControllerFactory
Overrides GenericControllerFactory.constructor
Parameters
ws: WebSocket
devices: ConnectorDevice[]
Returns RPCControllerFactory
Properties
Protected credential
credential: any
Inherited from GenericControllerFactory.credential
Private deviceConfigs
deviceConfigs: ConnectorDevice[]
Protected deviceaddress
deviceaddress: string
Inherited from GenericControllerFactory.deviceaddress
Private devices
devices: null | { id: string; type: string }[] = null
Private rpc
rpc: RPCProvider
Private ws
ws: WebSocket
Methods
authenticate
authenticate(): Promise<void>
Overrides GenericControllerFactory.authenticate
Dummy function. it is okay to call this (for API similarity) but not necessary
Returns Promise<void>
errorPing
errorPing(): Promise<void>
RPC ping which will always fail. Intended to test use only.
Returns Promise<void>
getAuthConfigurator
getAuthConfigurator(targetId: string): RPCAuthConfigurator
Overrides GenericControllerFactory.getAuthConfigurator
Parameters
targetId: string
Returns RPCAuthConfigurator
getDevices
getDevices(): { id: string; type: string }[]
Fetch available devices in given Mareel Key
Returns { id: string; type: string }[]
Device list
getFirewallConfigurator
getFirewallConfigurator(targetId: string): RPCFirewallConfigurator
Overrides GenericControllerFactory.getFirewallConfigurator
Get FirewallConfigurator using device ID.
Parameters
targetId: string
device ID
Returns RPCFirewallConfigurator
FirewallConfigurator of given target
getLogman
getLogman(targetId: string): RPCLogman
Overrides GenericControllerFactory.getLogman
Get Logman using device ID.
Parameters
targetId: string
device ID
Returns RPCLogman
Logman of given target
getNetTester
getNetTester(targetId: string): NetTester
Overrides GenericControllerFactory.getNetTester
Parameters
targetId: string
Returns NetTester
getProfileManager
getProfileManager(targetId: string): RPCProfileManager
Overrides GenericControllerFactory.getProfileManager
Parameters
targetId: string
Returns RPCProfileManager
getRouteConfigurator
getRouteConfigurator(targetId: string): RPCRouteConfigurator
Overrides GenericControllerFactory.getRouteConfigurator
Parameters
targetId: string
Returns RPCRouteConfigurator
getSwitchConfigurator
getSwitchConfigurator(targetId: string): RPCSwitchConfigurator
Overrides GenericControllerFactory.getSwitchConfigurator
Get SwitchConfigurator using device ID.
Parameters
targetId: string
device ID
Returns RPCSwitchConfigurator
SwitchConfigurator of given target
getSwitchQoS
getSwitchQoS(targetId: string): RPCSwitchQoS
Overrides GenericControllerFactory.getSwitchQoS
Get SwitchQoS using device ID.
Parameters
targetId: string
device ID
Returns RPCSwitchQoS
SwitchQoS of given target
getTrafficStatMonitor
getTrafficStatMonitor(targetId: string): RPCTrafficStatMonitor
Overrides GenericControllerFactory.getTrafficStatMonitor
Parameters
targetId: string
Returns RPCTrafficStatMonitor
getVPNConfigurator
getVPNConfigurator(targetId: string): RPCVPNConfigurator
Overrides GenericControllerFactory.getVPNConfigurator
Parameters
targetId: string
Returns RPCVPNConfigurator
getWLANConfigurator
getWLANConfigurator(targetId: string): RPCWLANConfigurator
Overrides GenericControllerFactory.getWLANConfigurator
Get WLANConfigurator using device ID.
Parameters
targetId: string
device ID
Returns RPCWLANConfigurator
WLANConfigurator of given target
getWLANUserDeviceStat
getWLANUserDeviceStat(targetId: string): RPCWLANUserDeviceStat
Overrides GenericControllerFactory.getWLANUserDeviceStat
Get WLANUserDeviceStat using device ID.
Parameters
targetId: string
device ID
Returns RPCWLANUserDeviceStat
WLANUserDeviceStat of given target
init
init(): Promise<void>
Overrides GenericControllerFactory.init
Initialize the RPCControllerFactory
Returns Promise<void>
ping
ping(): Promise<void>
RPC ping. Not network ping.
Returns Promise<void>
refreshAuth
refreshAuth(): Promise<void>
Overrides GenericControllerFactory.refreshAuth
Dummy function. it is okay to call this (for API similarity) but not necessary
Returns Promise<void>
Protected updateCredential
updateCredential(cred: any): void
Inherited from GenericControllerFactory.updateCredential
Parameters
cred: any
Returns void
updateDevices
updateDevices(devices: ConnectorDevice[]): Promise<boolean>
Update available devices in Mareel Key
Parameters
devices: ConnectorDevice[]
Update device with credential
Returns Promise<boolean>
true if daemon restart is required, false if not
