@mareel/core: RPCWLANConfigurator
Class RPCWLANConfigurator
Hierarchy
WLANConfigurator
RPCWLANConfigurator
Index
Constructors
constructor
Properties
rpc
targetId
Methods
getDeviceCfg
getDeviceList
getIFaceCfg
setDeviceCfg
setIFaceCfg
Constructors
constructor
new RPCWLANConfigurator(rpc: RPCProvider, targetId: string): RPCWLANConfigurator
Overrides WLANConfigurator.constructor
Parameters
rpc: RPCProvider
targetId: string
Returns RPCWLANConfigurator
Properties
Private rpc
rpc: RPCProvider
Private targetId
targetId: string
Methods
getDeviceCfg
getDeviceCfg(devname: string): Promise<WLANDevConfiguration>
Overrides WLANConfigurator.getDeviceCfg
Get WLAN device configuration
Parameters
devname: string
WLAN device name
Returns Promise<WLANDevConfiguration>
WLAN device configuration
getDeviceList
getDeviceList(): Promise<string[]>
Overrides WLANConfigurator.getDeviceList
Get WLAN device list
Returns Promise<string[]>
WLAN device name list
getIFaceCfg
getIFaceCfg(devname: string, ifname: string): Promise<WLANIFaceCfg>
Overrides WLANConfigurator.getIFaceCfg
Get specific interface configuration using wlan devname and ifname
Parameters
devname: string
WLAN device which holds given interface
ifname: string
WLAN interface which belongs to given WLAN device
Returns Promise<WLANIFaceCfg>
WLAN interface configuration
setDeviceCfg
setDeviceCfg(devname: string, cfg: WLANDevConfiguration): Promise<void>
Overrides WLANConfigurator.setDeviceCfg
Apply WLAN device configuration to specific WLAN device
Parameters
devname: string
WLAN device name
cfg: WLANDevConfiguration
WLAN device configuration
Returns Promise<void>
setIFaceCfg
setIFaceCfg(devname: string, ifname: string, cfg: WLANIFaceCfg): Promise<void>
Overrides WLANConfigurator.setIFaceCfg
Apply given config to given WLAN interface.
Parameters
devname: string
WLAN device which holds given interface
ifname: string
WLAN interface which belongs to given WLAN device
cfg: WLANIFaceCfg
WLAN interface configuration
Returns Promise<void>
