@mareel/core: MIBLoader
Module: util/snmp/mibloader
Class MIBLoader
Hierarchy
MIBLoader
Index
Constructors
constructor
Properties
file
mibjson
oidmap
oidtree
symmap
Methods
init
lookupOIDBySymbol
resolveOID
Constructors
constructor
new MIBLoader(file: string): MIBLoader
Parameters
file: string
Returns MIBLoader
Properties
Private file
file: string
Private mibjson
mibjson: { mibEntries: { file: string; name: string; symbols: { oid: string; symbol: string; type: string }[] }[]; version: string } = ...
Type declaration
mibEntries: { file: string; name: string; symbols: { oid: string; symbol: string; type: string }[] }[]
version: string
Private oidmap
oidmap: {} = {}
Type declaration
[key: string]: { fullSymbol: string; module: string; type: string }
fullSymbol: string
module: string
type: string
Private oidtree
oidtree: oidtreeElement = ...
Private symmap
symmap: {} = {}
Type declaration
[key: string]: { module: string; oid: string; symbol: string }[]
Methods
init
init(): Promise<void>
Returns Promise<void>
lookupOIDBySymbol
lookupOIDBySymbol(symbol: string, module: undefined | string): { module: string; oid: string; symbol: string }[]
Parameters
symbol: string
module: undefined | string
Returns { module: string; oid: string; symbol: string }[]
resolveOID
resolveOID(oid: string): string
Parameters
oid: string
Returns string
