@mareel/core: CiscoSSHClient
Module: util/ssh
Class CiscoSSHClient
Hierarchy
CiscoSSHClient
Index
Constructors
constructor
Properties
credential
host
port
sshStream
sshStreamWrapper
sshclient
sshopts
Methods
connect
disconnect
runCiscoCommand
Constructors
constructor
new CiscoSSHClient(host: string, port: number, credential: SSHCredential, sshopts: SSHOpts): CiscoSSHClient
Parameters
host: string
port: number
credential: SSHCredential
sshopts: SSHOpts
Returns CiscoSSHClient
Properties
Private credential
credential: SSHCredential
Private host
host: string
Private port
port: number
Private sshStream
sshStream: undefined | ReadWriteStream
Private sshStreamWrapper
sshStreamWrapper: undefined | CiscoSSHStreamWrapper
Private sshclient
sshclient: NodeSSH
Private sshopts
sshopts: SSHOpts
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
runCiscoCommand
runCiscoCommand(command: string): Promise<string>
Parameters
command: string
Returns Promise<string>
