@mareel/core: FirewallEntry
Module: "driver/efm/FirewallConfigurator"
Interface FirewallEntry
Hierarchy
FirewallEntry
Index
Properties
dest
dest_ip
dest_port
enabled
family
icmp_type
ipset
mark
name
proto
set_mark
set_xmark
src
src_ip
src_mac
src_port
target
Properties
dest
dest: string | undefined | null
dest_ip
dest_ip: string | undefined | null
dest_port
dest_port: number | string | undefined | null
enabled
enabled: boolean
family
family: "any" | "ipv4" | "ipv6"
icmp_type
icmp_type: string | undefined | null
ipset
ipset: string | undefined | null
mark
mark: number | undefined | null
name
name: string
rule name (human readable)
proto
proto: "all" | "tcp" | "udp" | "igmp"
Protocol
set_mark
set_mark: number | undefined | null
set_xmark
set_xmark: number | undefined | null
src
src: string | undefined | null
source zone
src_ip
src_ip: string | undefined | null
Source IP address.
src_mac
src_mac: string | undefined | null
Source MAC address.
src_port
src_port: number | string | undefined | null
Source port
target
target: string | undefined | null
