@mareel/core: wlancap
Module: "driver/efm/wlan"
Interface wlancap
Hierarchy
wlancap
Index
Properties
chanwidth2g
chanwidth5g
exttitle
mimoant2g
mimoant5g
mumimo2g
mumimo5g
options2g
options5g
Properties
chanwidth2g
chanwidth2g: [EFMCapKV] | undefined
chanwidth5g
chanwidth5g: [EFMCapKV] | undefined
exttitle
exttitle: string
mimoant2g
mimoant2g: [EFMCapKV] | undefined
mimoant5g
mimoant5g: [EFMCapKV] | undefined
mumimo2g
mumimo2g: [EFMCapKV] | undefined
mumimo5g
mumimo5g: [EFMCapKV] | undefined
options2g
options2g: [EFMCapKV] | undefined
options5g
options5g: [EFMCapKV] | undefined
