@mareel/core: DeviceCfg
Module: "driver/efm/wlan"
Interface DeviceCfg
Hierarchy
DeviceCfg
Index
Properties
beacon
chandisable
channelwidth
cntchannel
country
ctlchannel
dcsperiodhour
dfswarning
dynchannel
mbsspolicy
mimoant
realchannelwidth
rts
run
txbfmode
txpower
vht24g
wirelessmode
wlmode
wlmodetxt
wmm
wpsmode
Properties
beacon
beacon: string
chandisable
chandisable: string
channelwidth
channelwidth: string
cntchannel
cntchannel: string
country
country: string
ctlchannel
ctlchannel: string
dcsperiodhour
dcsperiodhour: string
dfswarning
dfswarning: string
dynchannel
dynchannel: string
mbsspolicy
mbsspolicy: string
mimoant
mimoant: string
realchannelwidth
realchannelwidth: string
rts
rts: string
run
run: string
txbfmode
txbfmode: string
txpower
txpower: string
vht24g
vht24g: string
wirelessmode
wirelessmode: string
wlmode
wlmode: string
wlmodetxt
wlmodetxt: string
wmm
wmm: string
wpsmode
wpsmode: string
