@mareel/core: IFaceCfg
Module: "driver/efm/wlan"
Interface IFaceCfg
Hierarchy
IFaceCfg
Index
Properties
broadcast
enterpriselist
personallist
qosenable
radiusport
radiussecret
radiusserver
run
rxrate
ssid
txrate
useenterprise
wepkey
wmm
wpapsk
Properties
broadcast
broadcast: string
enterpriselist
enterpriselist: string
personallist
personallist: string
qosenable
qosenable: string
radiusport
radiusport: string
radiussecret
radiussecret: string
radiusserver
radiusserver: string
run
run: string
rxrate
rxrate: string
ssid
ssid: string
txrate
txrate: string
useenterprise
useenterprise: string
wepkey
wepkey: string
wmm
wmm: string
wpapsk
wpapsk: string
