@mareel/core: FortigateRoute
Module: driver/fortinet/util/types
Interface FortigateRoute
Hierarchy
FortigateRoute
Index
Properties
bfd
blackhole
comment
device
distance
dst
dstaddr
dynamic-gateway
gateway
internet-service
internet-service-custom
link-monitor-exempt
priority
q_origin_key
sdwan-zone
seq-num
src
status
vrf
weight
Properties
bfd
bfd: "enable" | "disable"
blackhole
blackhole: "enable" | "disable"
comment
comment: string
device
device: string
distance
distance: number
dst
dst: string
dstaddr
dstaddr: string
dynamic-gateway
dynamic-gateway: "enable" | "disable"
gateway
gateway: string
internet-service
internet-service: number
internet-service-custom
internet-service-custom: string
link-monitor-exempt
link-monitor-exempt: "enable" | "disable"
priority
priority: number
Optional q_origin_key
q_origin_key: number
sdwan-zone
sdwan-zone: []
Optional seq-num
seq-num: number
src
src: string
status
status: "enable" | "disable"
vrf
vrf: number
weight
weight: number
