@mareel/core: FortiOSLog
Module: driver/fortinet/util/types
Interface FortiOSLog
Hierarchy
FortiOSLog
Index
Properties
_metadata
action
bandwidth
cpu
date
disk
disklograte
eventtime
freediskstorage
gbazlograte
level
logdesc
logid
mem
msg
setuprate
subtype
sysuptime
time
totalsession
type
tz
vd
waninfo
Properties
_metadata
_metadata: { #: string; logid: number; roll: number; timestamp: number }
Type declaration
#: string
logid: number
roll: number
timestamp: number
action
action: string
bandwidth
bandwidth: string
cpu
cpu: number
date
date: string
disk
disk: number
disklograte
disklograte: number
eventtime
eventtime: string
freediskstorage
freediskstorage: number
gbazlograte
gbazlograte: number
level
level: string
logdesc
logdesc: string
logid
logid: string
mem
mem: number
msg
msg: string
setuprate
setuprate: number
subtype
subtype: string
sysuptime
sysuptime: number
time
time: string
totalsession
totalsession: number
type
type: string
tz
tz: string
vd
vd: string
waninfo
waninfo: string
