@mareel/core: FortigateAuthRule
Module: driver/fortinet/util/types
Interface FortigateAuthRule
Hierarchy
FortigateIDElement
FortigateAuthRule
Index
Properties
auth
cipher
client-cert
groups
id
portal
q_origin_key
realm
source-address
source-address-negate
source-address6
source-address6-negate
source-interface
user-peer
users
Properties
auth
auth: string
cipher
cipher: string
client-cert
client-cert: "enable" | "disable"
groups
groups: FortigateElement[]
Optional id
id: number
Inherited from FortigateIDElement.id
portal
portal: string
q_origin_key
q_origin_key: number
Inherited from FortigateIDElement.q_origin_key
realm
realm: string
source-address
source-address: FortigateElement[]
source-address-negate
source-address-negate: "enable" | "disable"
source-address6
source-address6: FortigateElement[]
source-address6-negate
source-address6-negate: "enable" | "disable"
source-interface
source-interface: FortigateElement[]
user-peer
user-peer: string
users
users: FortigateElement[]
