@mareel/core: FirewallEntry
Module: driver/generic/FirewallConfigurator
Interface FirewallEntry
Hierarchy
FirewallEntry
Index
Properties
dest
dest_ip
dest_port
enabled
family
icmp_type
ipset
mark
name
proto
set_mark
set_xmark
src
src_ip
src_mac
src_port
target
Properties
Optional dest
dest: string
Optional dest_ip
dest_ip: string
Optional dest_port
dest_port: string | number
enabled
enabled: boolean
family
family: "any" | "ipv4" | "ipv6"
Optional icmp_type
icmp_type: string
Optional ipset
ipset: string
Optional mark
mark: number
name
name: string
rule name (human readable)
proto
proto: "all" | "tcp" | "udp" | "igmp"
Protocol
Optional set_mark
set_mark: number
Optional set_xmark
set_xmark: number
Optional src
src: string
source zone
Optional src_ip
src_ip: string
Source IP address.
Optional src_mac
src_mac: string
Source MAC address.
Optional src_port
src_port: string | number
Source port
Optional target
target: string
