@mareel/core: FortigateFirewall
Module: driver/fortinet/util/types
Interface FortigateFirewall
Hierarchy
FortigateFirewall
Index
Properties
action
anti-replay
application-list
auth-cert
auth-path
auth-redirect-addr
auto-asic-offload
av-profile
block-notification
captive-portal-exempt
cifs-profile
comments
custom-log-fields
decrypted-traffic-mirror
delay-tcp-npu-session
diffserv-forward
diffserv-reverse
diffservcode-forward
diffservcode-rev
disclaimer
dlp-sensor
dnsfilter-profile
dsri
dstaddr
dstaddr-negate
dstaddr6
dstintf
dynamic-shaping
email-collect
emailfilter-profile
file-filter-profile
firewall-session-dirty
fixedport
fsso-agent-for-ntlm
fsso-groups
geoip-anycast
geoip-match
global-label
groups
http-policy-redirect
icap-profile
identity-based-route
inbound
inspection-mode
internet-service
internet-service-custom
internet-service-custom-group
internet-service-group
internet-service-name
internet-service-negate
internet-service-src
internet-service-src-custom
internet-service-src-custom-group
internet-service-src-group
internet-service-src-name
internet-service-src-negate
ippool
ips-sensor
label
logtraffic
logtraffic-start
match-vip
match-vip-only
name
nat
nat46
nat64
natinbound
natip
natoutbound
np-acceleration
ntlm
ntlm-enabled-browsers
ntlm-guest
outbound
passive-wan-health-measurement
per-ip-shaper
permit-any-host
permit-stun-host
policyid
poolname
poolname6
profile-group
profile-protocol-options
profile-type
q_origin_key
radius-mac-auth-bypass
redirect-url
replacemsg-override-group
reputation-direction
reputation-minimum
rtp-addr
rtp-nat
schedule
schedule-timeout
sctp-filter-profile
send-deny-packet
service
service-negate
session-ttl
sgt
sgt-check
src-vendor-mac
srcaddr
srcaddr-negate
srcaddr6
srcintf
ssh-filter-profile
ssh-policy-redirect
ssl-ssh-profile
status
tcp-mss-receiver
tcp-mss-sender
tcp-session-without-syn
timeout-send-rst
tos
tos-mask
tos-negate
traffic-shaper
traffic-shaper-reverse
users
utm-status
uuid
uuid-idx
videofilter-profile
vlan-cos-fwd
vlan-cos-rev
vlan-filter
voip-profile
vpntunnel
waf-profile
wccp
webfilter-profile
webproxy-forward-server
webproxy-profile
ztna-ems-tag
ztna-geo-tag
ztna-status
Properties
action
action: "accept" | "deny"
Optional anti-replay
anti-replay: "enable" | "disable"
Optional application-list
application-list: string
Optional auth-cert
auth-cert: string
Optional auth-path
auth-path: "enable" | "disable"
Optional auth-redirect-addr
auth-redirect-addr: string
Optional auto-asic-offload
auto-asic-offload: "enable" | "disable"
Optional av-profile
av-profile: string
Optional block-notification
block-notification: "enable" | "disable"
Optional captive-portal-exempt
captive-portal-exempt: "enable" | "disable"
Optional cifs-profile
cifs-profile: string
Optional comments
comments: string
Optional custom-log-fields
custom-log-fields: []
Optional decrypted-traffic-mirror
decrypted-traffic-mirror: string
Optional delay-tcp-npu-session
delay-tcp-npu-session: "enable" | "disable"
Optional diffserv-forward
diffserv-forward: "enable" | "disable"
Optional diffserv-reverse
diffserv-reverse: "enable" | "disable"
Optional diffservcode-forward
diffservcode-forward: string
Optional diffservcode-rev
diffservcode-rev: string
Optional disclaimer
disclaimer: "enable" | "disable"
Optional dlp-sensor
dlp-sensor: string
Optional dnsfilter-profile
dnsfilter-profile: string
Optional dsri
dsri: "enable" | "disable"
Optional dstaddr
dstaddr: FortigateElement[]
Optional dstaddr-negate
dstaddr-negate: "enable" | "disable"
Optional dstaddr6
dstaddr6: FortigateElement[]
dstintf
dstintf: FortigateElement[]
Optional dynamic-shaping
dynamic-shaping: "enable" | "disable"
Optional email-collect
email-collect: "enable" | "disable"
Optional emailfilter-profile
emailfilter-profile: string
Optional file-filter-profile
file-filter-profile: string
Optional firewall-session-dirty
firewall-session-dirty: "check-all"
Optional fixedport
fixedport: "enable" | "disable"
Optional fsso-agent-for-ntlm
fsso-agent-for-ntlm: ""
Optional fsso-groups
fsso-groups: FortigateElement[]
Optional geoip-anycast
geoip-anycast: "enable" | "disable"
Optional geoip-match
geoip-match: "physical-location"
Optional global-label
global-label: string
Optional groups
groups: FortigateElement[]
Optional http-policy-redirect
http-policy-redirect: "enable" | "disable"
Optional icap-profile
icap-profile: string
Optional identity-based-route
identity-based-route: string
Optional inbound
inbound: "enable" | "disable"
Optional inspection-mode
inspection-mode: string
Optional internet-service
internet-service: "enable" | "disable"
Optional internet-service-custom
internet-service-custom: []
Optional internet-service-custom-group
internet-service-custom-group: []
Optional internet-service-group
internet-service-group: []
Optional internet-service-name
internet-service-name: []
Optional internet-service-negate
internet-service-negate: "enable" | "disable"
Optional internet-service-src
internet-service-src: "enable" | "disable"
Optional internet-service-src-custom
internet-service-src-custom: []
Optional internet-service-src-custom-group
internet-service-src-custom-group: []
Optional internet-service-src-group
internet-service-src-group: []
Optional internet-service-src-name
internet-service-src-name: []
Optional internet-service-src-negate
internet-service-src-negate: "enable" | "disable"
Optional ippool
ippool: "enable" | "disable"
Optional ips-sensor
ips-sensor: string
Optional label
label: string
Optional logtraffic
logtraffic: string
Optional logtraffic-start
logtraffic-start: "enable" | "disable"
Optional match-vip
match-vip: "enable" | "disable"
Optional match-vip-only
match-vip-only: "enable" | "disable"
name
name: string
Optional nat
nat: "enable" | "disable"
nat46
nat46: "enable" | "disable"
nat64
nat64: "enable" | "disable"
Optional natinbound
natinbound: "enable" | "disable"
Optional natip
natip: string
Optional natoutbound
natoutbound: "enable" | "disable"
Optional np-acceleration
np-acceleration: "enable" | "disable"
Optional ntlm
ntlm: "enable" | "disable"
Optional ntlm-enabled-browsers
ntlm-enabled-browsers: []
Optional ntlm-guest
ntlm-guest: "enable" | "disable"
Optional outbound
outbound: "enable" | "disable"
Optional passive-wan-health-measurement
passive-wan-health-measurement: "enable" | "disable"
Optional per-ip-shaper
per-ip-shaper: string
Optional permit-any-host
permit-any-host: "enable" | "disable"
Optional permit-stun-host
permit-stun-host: "enable" | "disable"
Optional policyid
policyid: number
Optional poolname
poolname: []
Optional poolname6
poolname6: []
Optional profile-group
profile-group: string
Optional profile-protocol-options
profile-protocol-options: "string"
Optional profile-type
profile-type: string
Optional q_origin_key
q_origin_key: number
Optional radius-mac-auth-bypass
radius-mac-auth-bypass: "enable" | "disable"
Optional redirect-url
redirect-url: string
Optional replacemsg-override-group
replacemsg-override-group: string
Optional reputation-direction
reputation-direction: "destination"
Optional reputation-minimum
reputation-minimum: 0
Optional rtp-addr
rtp-addr: []
Optional rtp-nat
rtp-nat: "enable" | "disable"
Optional schedule
schedule: "always"
Optional schedule-timeout
schedule-timeout: "enable" | "disable"
Optional sctp-filter-profile
sctp-filter-profile: string
Optional send-deny-packet
send-deny-packet: "enable" | "disable"
service
service: FortigateElement[]
Optional service-negate
service-negate: "enable" | "disable"
Optional session-ttl
session-ttl: string
Optional sgt
sgt: []
Optional sgt-check
sgt-check: "enable" | "disable"
Optional src-vendor-mac
src-vendor-mac: []
Optional srcaddr
srcaddr: FortigateElement[]
Optional srcaddr-negate
srcaddr-negate: "enable" | "disable"
Optional srcaddr6
srcaddr6: FortigateElement[]
srcintf
srcintf: FortigateElement[]
Optional ssh-filter-profile
ssh-filter-profile: string
Optional ssh-policy-redirect
ssh-policy-redirect: "enable" | "disable"
Optional ssl-ssh-profile
ssl-ssh-profile: "string"
status
status: "enable" | "disable"
Optional tcp-mss-receiver
tcp-mss-receiver: 0
Optional tcp-mss-sender
tcp-mss-sender: 0
Optional tcp-session-without-syn
tcp-session-without-syn: "enable" | "disable"
Optional timeout-send-rst
timeout-send-rst: "enable" | "disable"
Optional tos
tos: string
Optional tos-mask
tos-mask: string
Optional tos-negate
tos-negate: "enable" | "disable"
Optional traffic-shaper
traffic-shaper: string
Optional traffic-shaper-reverse
traffic-shaper-reverse: string
Optional users
users: FortigateElement[]
Optional utm-status
utm-status: "enable" | "disable"
Optional uuid
uuid: string
Optional uuid-idx
uuid-idx: number
Optional videofilter-profile
videofilter-profile: string
Optional vlan-cos-fwd
vlan-cos-fwd: number
Optional vlan-cos-rev
vlan-cos-rev: number
Optional vlan-filter
vlan-filter: string
Optional voip-profile
voip-profile: string
Optional vpntunnel
vpntunnel: string
Optional waf-profile
waf-profile: string
Optional wccp
wccp: "enable" | "disable"
Optional webfilter-profile
webfilter-profile: string
Optional webproxy-forward-server
webproxy-forward-server: string
Optional webproxy-profile
webproxy-profile: string
Optional ztna-ems-tag
ztna-ems-tag: []
Optional ztna-geo-tag
ztna-geo-tag: []
Optional ztna-status
ztna-status: "enable" | "disable"
