@mareel/core: FortigateRADIUS
Module: driver/fortinet/util/types
Interface FortigateRADIUS
Hierarchy
FortigateElement
FortigateRADIUS
Index
Properties
accounting-server
acct-all-servers
acct-interim-interval
all-usergroup
auth-type
class
group-override-attr-type
h3c-compatibility
interface
interface-select-method
name
nas-ip
password-encoding
password-renewal
q_origin_key
radius-coa
radius-port
rsso
rsso-context-timeout
rsso-endpoint-attribute
rsso-endpoint-block-attribute
rsso-ep-one-ip-only
rsso-flush-ip-session
rsso-log-flags
rsso-log-period
rsso-radius-response
rsso-radius-server-port
rsso-secret
rsso-validate-request-secret
secondary-secret
secondary-server
secret
server
source-ip
sso-attribute
sso-attribute-key
sso-attribute-value-override
switch-controller-acct-fast-framedip-detect
switch-controller-service-type
tertiary-secret
tertiary-server
timeout
use-management-vdom
username-case-sensitive
Properties
accounting-server
accounting-server: []
acct-all-servers
acct-all-servers: "disable"
acct-interim-interval
acct-interim-interval: number
all-usergroup
all-usergroup: "enable" | "disable"
auth-type
auth-type: "chap" | "ms_chap" | "ms_chap_v2" | "pap"
class
class: []
group-override-attr-type
group-override-attr-type: string
h3c-compatibility
h3c-compatibility: "enable" | "disable"
interface
interface: string
interface-select-method
interface-select-method: "auto"
Optional name
name: string
Inherited from FortigateElement.name
nas-ip
nas-ip: string
password-encoding
password-encoding: "auto"
password-renewal
password-renewal: "enable" | "disable"
q_origin_key
q_origin_key: string
Inherited from FortigateElement.q_origin_key
radius-coa
radius-coa: "enable" | "disable"
radius-port
radius-port: number
rsso
rsso: "enable" | "disable"
rsso-context-timeout
rsso-context-timeout: number
rsso-endpoint-attribute
rsso-endpoint-attribute: string
rsso-endpoint-block-attribute
rsso-endpoint-block-attribute: string
rsso-ep-one-ip-only
rsso-ep-one-ip-only: "enable" | "disable"
rsso-flush-ip-session
rsso-flush-ip-session: "enable" | "disable"
rsso-log-flags
rsso-log-flags: string
rsso-log-period
rsso-log-period: number
rsso-radius-response
rsso-radius-response: "enable" | "disable"
rsso-radius-server-port
rsso-radius-server-port: 1813
rsso-secret
rsso-secret: string
rsso-validate-request-secret
rsso-validate-request-secret: "enable" | "disable"
secondary-secret
secondary-secret: string
secondary-server
secondary-server: string
secret
secret: string
server
server: string
source-ip
source-ip: string
sso-attribute
sso-attribute: string
sso-attribute-key
sso-attribute-key: string
sso-attribute-value-override
sso-attribute-value-override: "enable" | "disable"
switch-controller-acct-fast-framedip-detect
switch-controller-acct-fast-framedip-detect: 2
switch-controller-service-type
switch-controller-service-type: string
tertiary-secret
tertiary-secret: string
tertiary-server
tertiary-server: string
timeout
timeout: number
use-management-vdom
use-management-vdom: "enable" | "disable"
username-case-sensitive
username-case-sensitive: "enable" | "disable"
