@mareel/core: FortiSSLVPN
Module: driver/fortinet/util/types
Interface FortiSSLVPN
Hierarchy
FortiSSLVPN
Index
Properties
algorithm
auth-session-check-source-ip
auth-timeout
authentication-rule
auto-tunnel-static-cookie
banned-cipher
check-referer
ciphersuite
client-sigalgs
default-portal
deflate-compression-level
deflate-min-data-size
dlts-max-proto-ver
dlts-min-proto-ver
dns-server1
dns-server2
dns-suffix
dtls-hello-timeout
dtls-tunnel
dual-stack-mode
encode-2f-sequence
encrypt-and-store-password
force-two-factor-auth
header-x-forwarded-for
hsts-include-subdomains
http-compression
http-only-cookie
http-request-body-timeout
http-request-header-timeout
https-redirect
idle-timeout
ipv6-dns-server1
ipv6-dns-server2
ipv6-wins-server1
ipv6-wins-server2
login-attempt-limit
login-block-time
login-timeout
port
port-precedence
reqclientcert
saml-redirect-port
servercert
source-address
source-address-negate
source-address6
source-address6-negate
source-interface
ssl-client-renegotiation
ssl-insert-empty-fragment
ssl-max-proto-ver
ssl-min-proto-ver
status
transform-backward-slashes
tunnel-addr-assigned-method
tunnel-connect-without-reauth
tunnel-ip-pools
tunnel-ipv6-pools
tunnel-user-session-timeout
unsafe-legacy-renegotiation
url-obfuscation
user-peer
wins-server1
wins-server2
x-content-type-options
Properties
algorithm
algorithm: string
auth-session-check-source-ip
auth-session-check-source-ip: "enable" | "disable"
auth-timeout
auth-timeout: number
authentication-rule
authentication-rule: FortigateAuthRule[]
auto-tunnel-static-cookie
auto-tunnel-static-cookie: "enable" | "disable"
Optional banned-cipher
banned-cipher: string
check-referer
check-referer: "enable" | "disable"
Optional ciphersuite
ciphersuite: string
client-sigalgs
client-sigalgs: "all"
default-portal
default-portal: string
deflate-compression-level
deflate-compression-level: number
deflate-min-data-size
deflate-min-data-size: number
dlts-max-proto-ver
dlts-max-proto-ver: "dtls1-0" | "dtls1-1" | "dtls1-2" | "dtls1-3"
dlts-min-proto-ver
dlts-min-proto-ver: "dtls1-0" | "dtls1-1" | "dtls1-2" | "dtls1-3"
dns-server1
dns-server1: string
dns-server2
dns-server2: string
dns-suffix
dns-suffix: string
dtls-hello-timeout
dtls-hello-timeout: number
dtls-tunnel
dtls-tunnel: "enable" | "disable"
dual-stack-mode
dual-stack-mode: "enable" | "disable"
encode-2f-sequence
encode-2f-sequence: "enable" | "disable"
encrypt-and-store-password
encrypt-and-store-password: "enable" | "disable"
force-two-factor-auth
force-two-factor-auth: "enable" | "disable"
header-x-forwarded-for
header-x-forwarded-for: string
hsts-include-subdomains
hsts-include-subdomains: "enable" | "disable"
http-compression
http-compression: "enable" | "disable"
http-only-cookie
http-only-cookie: "enable" | "disable"
http-request-body-timeout
http-request-body-timeout: number
http-request-header-timeout
http-request-header-timeout: number
https-redirect
https-redirect: "enable" | "disable"
idle-timeout
idle-timeout: number
ipv6-dns-server1
ipv6-dns-server1: string
ipv6-dns-server2
ipv6-dns-server2: string
ipv6-wins-server1
ipv6-wins-server1: string
ipv6-wins-server2
ipv6-wins-server2: string
login-attempt-limit
login-attempt-limit: number
login-block-time
login-block-time: number
login-timeout
login-timeout: number
port
port: number
port-precedence
port-precedence: "enable" | "disable"
reqclientcert
reqclientcert: "enable" | "disable"
saml-redirect-port
saml-redirect-port: number
servercert
servercert: string
source-address
source-address: FortigateElement[]
source-address-negate
source-address-negate: "enable" | "disable"
source-address6
source-address6: FortigateElement[]
source-address6-negate
source-address6-negate: "enable" | "disable"
source-interface
source-interface: FortigateElement[]
ssl-client-renegotiation
ssl-client-renegotiation: "enable" | "disable"
ssl-insert-empty-fragment
ssl-insert-empty-fragment: "enable" | "disable"
Optional ssl-max-proto-ver
ssl-max-proto-ver: "tls1-0" | "tls1-1" | "tls1-2" | "tls1-3"
Optional ssl-min-proto-ver
ssl-min-proto-ver: "tls1-0" | "tls1-1" | "tls1-2" | "tls1-3"
status
status: "enable" | "disable"
transform-backward-slashes
transform-backward-slashes: "enable" | "disable"
tunnel-addr-assigned-method
tunnel-addr-assigned-method: string
tunnel-connect-without-reauth
tunnel-connect-without-reauth: "enable" | "disable"
tunnel-ip-pools
tunnel-ip-pools: FortigateElement[]
tunnel-ipv6-pools
tunnel-ipv6-pools: FortigateElement[]
tunnel-user-session-timeout
tunnel-user-session-timeout: number
unsafe-legacy-renegotiation
unsafe-legacy-renegotiation: "enable" | "disable"
url-obfuscation
url-obfuscation: "enable" | "disable"
user-peer
user-peer: string
wins-server1
wins-server1: string
wins-server2
wins-server2: string
x-content-type-options
x-content-type-options: "enable" | "disable"
