@mareel/core: FortigateShapingPolicy
Module: driver/fortinet/util/types
Interface FortigateShapingPolicy
Hierarchy
FortigateElement
FortigateShapingPolicy
Index
Properties
app-category
app-group
application
class-id
comment
diffserv-forward
diffserv-reverse
diffservcode-forward
diffservcode-rev
dstaddr
dstaddr6
dstintf
groups
id
internet-service
internet-service-custom
internet-service-custom-group
internet-service-group
internet-service-name
internet-service-src
internet-service-src-custom
internet-service-src-custom-group
internet-service-src-group
internet-service-src-name
ip-version
name
per-ip-shaper
q_origin_key
schedule
service
srcaddr
srcaddr6
srcintf
status
tos
tos-mask
tos-negate
traffic-shaper
traffic-shaper-reverse
url-category
users
Properties
app-category
app-category: []
app-group
app-group: []
application
application: []
class-id
class-id: 0
comment
comment: string
diffserv-forward
diffserv-forward: "enable" | "disable"
diffserv-reverse
diffserv-reverse: "enable" | "disable"
diffservcode-forward
diffservcode-forward: string
diffservcode-rev
diffservcode-rev: string
dstaddr
dstaddr: FortigateElement[]
dstaddr6
dstaddr6: FortigateElement[]
dstintf
dstintf: FortigateElement[]
groups
groups: []
Optional id
id: number
internet-service
internet-service: "enable" | "disable"
internet-service-custom
internet-service-custom: []
internet-service-custom-group
internet-service-custom-group: []
internet-service-group
internet-service-group: []
internet-service-name
internet-service-name: []
internet-service-src
internet-service-src: "disable"
internet-service-src-custom
internet-service-src-custom: []
internet-service-src-custom-group
internet-service-src-custom-group: []
internet-service-src-group
internet-service-src-group: []
internet-service-src-name
internet-service-src-name: []
ip-version
ip-version: "4" | "6"
Optional name
name: string
Inherited from FortigateElement.name
per-ip-shaper
per-ip-shaper: ""
q_origin_key
q_origin_key: string
Inherited from FortigateElement.q_origin_key
schedule
schedule: string
service
service: { name: string; q_origin_key: string }[]
srcaddr
srcaddr: FortigateElement[]
srcaddr6
srcaddr6: FortigateElement[]
srcintf
srcintf: FortigateElement[]
status
status: "enable" | "disable"
tos
tos: "0x00"
tos-mask
tos-mask: "0x00"
tos-negate
tos-negate: "enable" | "disable"
traffic-shaper
traffic-shaper: string
traffic-shaper-reverse
traffic-shaper-reverse: string
url-category
url-category: []
users
users: []
