@mareel/core: FortigateShaper
Module: driver/fortinet/util/types
Interface FortigateShaper
Hierarchy
FortigateElement
FortigateShaper
Index
Properties
bandwidth-unit
diffserv
diffservcode
dscp-marking-method
exceed-bandwidth
exceed-class-id
exceed-dscp
guaranteed-bandwidth
maximum-bandwidth
maximum-dscp
name
overhead
per-policy
priority
q_origin_key
Properties
bandwidth-unit
bandwidth-unit: "kbps"
diffserv
diffserv: "enable" | "disable"
diffservcode
diffservcode: null | string
dscp-marking-method
dscp-marking-method: string
exceed-bandwidth
exceed-bandwidth: number
exceed-class-id
exceed-class-id: number
exceed-dscp
exceed-dscp: string
guaranteed-bandwidth
guaranteed-bandwidth: null | number
maximum-bandwidth
maximum-bandwidth: null | number
maximum-dscp
maximum-dscp: string
Optional name
name: string
Inherited from FortigateElement.name
overhead
overhead: number
per-policy
per-policy: null | "enable" | "disable"
priority
priority: "low" | "medium" | "high"
q_origin_key
q_origin_key: string
Inherited from FortigateElement.q_origin_key
